{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QJxZA1vgUUYmoSune8QCk",
      "type": "arrow",
      "x": 476.9353942871094,
      "y": 690.5000610351562,
      "width": 3.816619873046875,
      "height": 567.0845184326172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1033046865,
      "version": 219,
      "versionNonce": 323121169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697742813323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.816619873046875,
          -567.0845184326172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1556292753,
      "isDeleted": false,
      "id": "m0StzP7rYbXZ8xWuOMudz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.30049436892386,
      "y": 689.9793638218194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.9677429199219,
      "height": 6.3556365966796875,
      "seed": 247991711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697742827808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          971.9677429199219,
          -6.3556365966796875
        ]
      ]
    },
    {
      "id": "UTN3yoTeBvP-sR7qRq3Sx",
      "type": "text",
      "x": 1489.8863525390625,
      "y": 686.001318359375,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670672671,
      "version": 5,
      "versionNonce": 671427057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697742839972,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1730541855,
      "isDeleted": false,
      "id": "Hgzpk_zJY88GgEeDOpjqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.7582092285156,
      "y": 128.50206604003904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 2003488223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697742856215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "9XO6GIrL8_gwWSTw5Bm7f",
      "type": "arrow",
      "x": 522.7156372070312,
      "y": 162.7525634765625,
      "width": 900.6495971679688,
      "height": 453.80169677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368316607,
      "version": 285,
      "versionNonce": 2003858609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697742932262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.57275390625,
          253.0467529296875
        ],
        [
          218.26416015625,
          380.075439453125
        ],
        [
          479.04290771484375,
          428.344970703125
        ],
        [
          900.6495971679688,
          453.80169677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qGsa2aB60kvpiAkW87Vau",
      "type": "text",
      "x": 893.888916015625,
      "y": 288.49468994140625,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673489937,
      "version": 10,
      "versionNonce": 1313136799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697742921334,
      "link": null,
      "locked": false,
      "text": "X * Y = K",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "X * Y = K",
      "lineHeight": 1.2
    },
    {
      "id": "8ZO3ISfxPL7V2bCEqElEs",
      "type": "text",
      "x": 1389.613037109375,
      "y": 774.13525390625,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119385343,
      "version": 4,
      "versionNonce": 800876049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697742949854,
      "link": null,
      "locked": false,
      "text": "ETH",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "ETH",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 247945439,
      "isDeleted": false,
      "id": "yN6tEp19AdYOGo9oeHRJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.71197509765625,
      "y": 223.9935058593751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1946741695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697742960235,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "USDC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "7emxi57kBOp5_TmdpouLJ",
      "type": "arrow",
      "x": 754.9129638671875,
      "y": 550.1926879882812,
      "width": 34.75811767578125,
      "height": 70.4327392578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732699391,
      "version": 93,
      "versionNonce": 2031268095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697743012002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.75811767578125,
          70.4327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "id": "wwgMD7BYQoMvCY9EeHUQu",
      "type": "line",
      "x": 1687.3135986328125,
      "y": 178.41943359375,
      "width": 8.7010498046875,
      "height": 542.661376953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 191610175,
      "version": 47,
      "versionNonce": 1260689041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697743258149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.7010498046875,
          542.661376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 232767007,
      "isDeleted": false,
      "id": "B4zT3ssep7BV0UcsLUqtY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1824.9961547851562,
      "y": 182.82373046875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.7010498046875,
      "height": 542.661376953125,
      "seed": 2125815583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697743264067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.7010498046875,
          542.661376953125
        ]
      ]
    },
    {
      "id": "7wgJ0tvdf_NQCDS2LUwIV",
      "type": "text",
      "x": 1554.962158203125,
      "y": 204.8642578125,
      "width": 126.5625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148956465,
      "version": 38,
      "versionNonce": 1360081695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697743282343,
      "link": null,
      "locked": false,
      "text": "Buyer\nSeller",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Buyer\nSeller",
      "lineHeight": 1.2
    },
    {
      "id": "jQOBwID-NKcptpZ9zn5MG",
      "type": "text",
      "x": 1699.753173828125,
      "y": 129.39248657226562,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876653887,
      "version": 54,
      "versionNonce": 986057247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697743293819,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1666436095,
      "isDeleted": false,
      "id": "p905o1mctz74WuXWM0rm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1836.3521728515625,
      "y": 134.04154052734373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 649285215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697743302095,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Volume",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volume",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1838733329,
      "isDeleted": false,
      "id": "0wYk5cqiCogg2LYFT-Pg5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2006.0714111328125,
      "y": 130.72467651367185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 279454033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697743312591,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Time",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1276484017,
      "isDeleted": false,
      "id": "BeTlGRiaRJ_ag9yrG8y8y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1992.6420288085938,
      "y": 176.83526611328125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 8.7010498046875,
      "height": 542.661376953125,
      "seed": 1637664721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697743320168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.7010498046875,
          542.661376953125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}