{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DVOCLk4BgekteWGqrpdN-",
      "type": "line",
      "x": 839.9691772460938,
      "y": 359.7771911621094,
      "width": 173.65478515625,
      "height": 250.32571411132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 746345667,
      "version": 88,
      "versionNonce": 993407053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693455651396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.65478515625,
          250.32571411132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 210705709,
      "isDeleted": false,
      "id": "boTud6kRPEJtahAx99haN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1692810058594,
      "y": 613.4692840576172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.31414794921875,
      "height": 254.7711639404297,
      "seed": 318502317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693455646485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.31414794921875,
          -254.7711639404297
        ]
      ]
    },
    {
      "type": "line",
      "version": 551,
      "versionNonce": 2082188963,
      "isDeleted": false,
      "id": "-hxHnCP-HfOSHy-le-6zN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0451354980469,
      "y": 612.905876159668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.0711669921875,
      "height": 0.3156585693359375,
      "seed": 1074339299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693455654881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -341.0711669921875,
          -0.3156585693359375
        ]
      ]
    },
    {
      "id": "Cc0zJbBjygpT3pUf2nZaE",
      "type": "text",
      "x": 799.1292724609375,
      "y": 480.766357421875,
      "width": 87.1384887695313,
      "height": 89.22981250000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110355011,
      "version": 62,
      "versionNonce": 991284493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693455670868,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 74.35817708333337,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72.00000000000001,
      "containerId": null,
      "originalText": "AI",
      "lineHeight": 1.2
    },
    {
      "id": "pgCVRGpvDoVooHPvnerR_",
      "type": "text",
      "x": 742.197998046875,
      "y": 624.5834350585938,
      "width": 194.4243609905245,
      "height": 79.63621826171882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63116867,
      "version": 155,
      "versionNonce": 1558595757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693455693995,
      "link": null,
      "locked": false,
      "text": "Money",
      "fontSize": 66.36351521809905,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.99999999999996,
      "containerId": null,
      "originalText": "Money",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 908678883,
      "isDeleted": false,
      "id": "kFgtGxPDzzq7SEHKG_PB3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0035013910243133,
      "x": 820.9089340570705,
      "y": 437.509257549527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.85664588728446,
      "height": 61.8657670626138,
      "seed": 1406315277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693455764925,
      "link": null,
      "locked": false,
      "fontSize": 51.55480588551154,
      "fontFamily": 3,
      "text": "Contracts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contracts",
      "lineHeight": 1.2,
      "baseline": 49.99999999999995
    },
    {
      "id": "XhHbZscZXbf4sP7xuBLrc",
      "type": "text",
      "x": 584.4313354492188,
      "y": 436.64605712890625,
      "width": 274.21875,
      "height": 43.199999999999996,
      "angle": 5.327632610843386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570189965,
      "version": 113,
      "versionNonce": 364506605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693455748345,
      "link": null,
      "locked": false,
      "text": "Communication",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Communication",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}