{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOBU71D7JZrHw7WTyGhaS",
      "type": "rectangle",
      "x": 569.751708984375,
      "y": 240.52618408203125,
      "width": 619.262451171875,
      "height": 534.8204345703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610413730,
      "version": 208,
      "versionNonce": 609292130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695489474646,
      "link": null,
      "locked": false
    },
    {
      "id": "LYXugNJlhVK76eJhZFJCH",
      "type": "text",
      "x": 814.2803802490234,
      "y": 127.39898681640625,
      "width": 149.44912719726562,
      "height": 102.03066666666659,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5370750,
      "version": 320,
      "versionNonce": 87212898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695490509475,
      "link": null,
      "locked": false,
      "text": "BTCxAI\n\"DApp\"",
      "fontSize": 42.51277777777775,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "BTCxAI\n\"DApp\"",
      "lineHeight": 1.2
    },
    {
      "id": "feMvJPmrQXVXNKqp_MG18",
      "type": "text",
      "x": 817.43212890625,
      "y": 250.72103881835938,
      "width": 139.24739074707028,
      "height": 76.17477737009733,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220314686,
      "version": 134,
      "versionNonce": 1412438754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695486068243,
      "link": null,
      "locked": false,
      "text": "\"Fog\"",
      "fontSize": 60.93982189607787,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.999999999999986,
      "containerId": null,
      "originalText": "\"Fog\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 971194238,
      "isDeleted": false,
      "id": "ac1nAQVsri7qkgkPfBAi1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1218.79443359375,
      "y": 240.55657958984375,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 619.262451171875,
      "height": 531.3502197265625,
      "seed": 815239358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695489480554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1281426530,
      "isDeleted": false,
      "id": "v2RI9bEHuLhFnUY7-gMkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3244934082031,
      "y": 132.3161248372396,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 273.99005126953125,
      "height": 102.03066666666659,
      "seed": 390444606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490502184,
      "link": null,
      "locked": false,
      "fontSize": 42.51277777777775,
      "fontFamily": 3,
      "text": "Traditional\n\"App\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional\n\"App\"",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "id": "Ro-VOuZZxigajPjgFvq6P",
      "type": "text",
      "x": 1156.6194305419922,
      "y": 91.01046752929688,
      "width": 99.9384287518004,
      "height": 82.71832275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1702968994,
      "version": 239,
      "versionNonce": 175041570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695486323723,
      "link": null,
      "locked": false,
      "text": "Tech\nStack:",
      "fontSize": 35.96448815387229,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 73.99999999999999,
      "containerId": null,
      "originalText": "Tech\nStack:",
      "lineHeight": 1.15
    },
    {
      "id": "0oanaeo3r-obl7j4po1Zn",
      "type": "line",
      "x": 1205.4397583007812,
      "y": 784.9444580078125,
      "width": 0.07147216796875,
      "height": 602.4055786132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1921469758,
      "version": 214,
      "versionNonce": 1560680702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695489488604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07147216796875,
          -602.4055786132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1949223714,
      "isDeleted": false,
      "id": "Nqouzd2ywhbFDCNNZij8H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1343154907227,
      "y": 256.6372206899514,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 198.2661590576172,
      "height": 76.17477737009735,
      "seed": 718348606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695486438298,
      "link": null,
      "locked": false,
      "fontSize": 60.93982189607787,
      "fontFamily": 1,
      "text": "\"Cloud\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cloud\"",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "s8UCXWkqeT2gvKfZQ2wEc",
      "type": "line",
      "x": 583.6814270019531,
      "y": 517.2089233398438,
      "width": 587.1617736816406,
      "height": 0.167236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855456034,
      "version": 268,
      "versionNonce": 110324798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695489700255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.1617736816406,
          -0.167236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 894350846,
      "isDeleted": false,
      "id": "dKREXgIW3MlY-mSHW9GxO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.1762390136719,
      "y": 519.5185852050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 592.8411865234375,
      "height": 0.5853271484375,
      "seed": 618431166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695489696144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          592.8411865234375,
          -0.5853271484375
        ]
      ]
    },
    {
      "id": "cdq3ceFUwQeZHwxpLvNag",
      "type": "text",
      "x": 608.841064453125,
      "y": 629.9555053710938,
      "width": 93.75,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439372194,
      "version": 78,
      "versionNonce": 1088573794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695486989410,
      "link": null,
      "locked": false,
      "text": "AI\nServices",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "AI\nServices",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 552837986,
      "isDeleted": false,
      "id": "GCB8ZewXZMs2rrvF0Igv6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.2174682617188,
      "y": 522.1109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.71728515625006,
      "height": 95.50743749999997,
      "seed": 1367696930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490152084,
      "link": null,
      "locked": false,
      "fontSize": 26.52984375,
      "fontFamily": 3,
      "text": "Decentralized\nNetworking,\nStorage, Compute",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decentralized\nNetworking,\nStorage, Compute",
      "lineHeight": 1.2,
      "baseline": 88.99999999999997
    },
    {
      "id": "3PfKTG0uJ4Otlx9FY0a9V",
      "type": "text",
      "x": 582.2920761108398,
      "y": 709.288330078125,
      "width": 191.79188537597656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437068478,
      "version": 90,
      "versionNonce": 425008702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695490205547,
      "link": null,
      "locked": false,
      "text": "Sequestration,\nHDC, ZK,\nConcurrent Control FLow",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Sequestration,\nHDC, ZK,\nConcurrent Control FLow",
      "lineHeight": 1.25
    },
    {
      "id": "nUlVZermBcMeyG2Cx84ML",
      "type": "text",
      "x": 654.9569396972656,
      "y": 331.6779296875,
      "width": 475.78125,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957400098,
      "version": 190,
      "versionNonce": 1852399138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695489672328,
      "link": null,
      "locked": false,
      "text": "Ephemeral Progressive Web App\n\nIsomorphic\n\nDecentralize Name Resolution",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 161,
      "containerId": null,
      "originalText": "Ephemeral Progressive Web App\n\nIsomorphic\n\nDecentralize Name Resolution",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2040626914,
      "isDeleted": false,
      "id": "VfXvQvgdbaLe0IJPneJtl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.6452026367188,
      "y": 335.64562988281244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.78125,
      "height": 168,
      "seed": 51959906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695489876601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "App Store Deployment\n\nHeterogeneous Client-Server \n\nDomain Name System Resolution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Store Deployment\n\nHeterogeneous Client-Server \n\nDomain Name System Resolution",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "id": "JePHSBWJhK8qjArGKeAG4",
      "type": "text",
      "x": 551.998908996582,
      "y": 330.887451171875,
      "width": 98.67988586425781,
      "height": 50,
      "angle": 4.714666960687194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039787106,
      "version": 181,
      "versionNonce": 781239422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695489948088,
      "link": null,
      "locked": false,
      "text": "Censorship\nResistant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Censorship\nResistant",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2049871294,
      "isDeleted": false,
      "id": "3vB20fvU4-MAsN2mwsB15",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.564561405745831,
      "x": 1755.5878067016602,
      "y": 331.58856201171875,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 98.67988586425781,
      "height": 50,
      "seed": 1432921698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695489934487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Censorship\nProne",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Censorship\nProne",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2078979390,
      "isDeleted": false,
      "id": "E5mO7ECjGwEapk8M-52jT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.3046875,
      "y": 572.24628125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.390625,
      "height": 191.014875,
      "seed": 1884810558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695493294056,
      "link": null,
      "locked": false,
      "fontSize": 26.52984375,
      "fontFamily": 3,
      "text": "RGB Smart\nContract\n-based\nImmutable\nServices\n& Payments",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RGB Smart\nContract\n-based\nImmutable\nServices\n& Payments",
      "lineHeight": 1.2,
      "baseline": 185
    },
    {
      "id": "MZ0u15CxLFMgV-sJu80uS",
      "type": "rectangle",
      "x": 797.4457702636719,
      "y": 656.6903076171875,
      "width": 184.42752075195312,
      "height": 88.26214599609375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016052478,
      "version": 36,
      "versionNonce": 1323435106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695490120927,
      "link": null,
      "locked": false
    },
    {
      "id": "cRAQIV93QBZNdg3F1mc4H",
      "type": "text",
      "x": 827.7600479125977,
      "y": 663,
      "width": 128.90625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503174142,
      "version": 125,
      "versionNonce": 192441022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695490120927,
      "link": null,
      "locked": false,
      "text": "Traditional\nMutable\nServices",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Traditional\nMutable\nServices",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1038058046,
      "isDeleted": false,
      "id": "jH-VFH0VTyby-QDkHJoTO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2820434570312,
      "y": 525.826603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.625,
      "height": 127.34325,
      "seed": 162596770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490148463,
      "link": null,
      "locked": false,
      "fontSize": 26.52984375,
      "fontFamily": 3,
      "text": "Centralized\nData Center\nNetworking,\nStorage, Compute",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized\nData Center\nNetworking,\nStorage, Compute",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1324657342,
      "isDeleted": false,
      "id": "3QEFdyfOhjI2GA7COT-kl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.569320678711,
      "y": 672.2588806152344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 184.42752075195312,
      "height": 88.26214599609375,
      "seed": 310357118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695490161788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 852271870,
      "isDeleted": false,
      "id": "Ump0FuIkr1OZ22CVVq0IO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.8835983276367,
      "y": 678.5685729980469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 1494314174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490161788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Traditional\nMutable\nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional\nMutable\nServices",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1015431614,
      "isDeleted": false,
      "id": "1En3tCS07qdEbfiF569DG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.8471069335938,
      "y": 629.0128784179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 48,
      "seed": 615744354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490218952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AI\nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI\nServices",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 571663906,
      "isDeleted": false,
      "id": "r5GiAfts1la-jhrJa0gc_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7862014770508,
      "y": 712.8885498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.99192810058594,
      "height": 40,
      "seed": 2146518014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490213658,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Centralized\nTraining/Inference",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centralized\nTraining/Inference",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 887,
      "versionNonce": 561497442,
      "isDeleted": false,
      "id": "Ff3_K3kLpRMRZO98MCE4I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.7666015625,
      "y": 666.4101650390626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.15570071990044,
      "height": 83.04314306640624,
      "seed": 2055746914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695490487194,
      "link": null,
      "locked": false,
      "fontSize": 23.067539740668405,
      "fontFamily": 3,
      "text": "Traditional\nPayment\nInfrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional\nPayment\nInfrastructure",
      "lineHeight": 1.2,
      "baseline": 76.99999999999999
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}