{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2070337078,
      "isDeleted": false,
      "id": "pb-T8H6Z3knxtHaK9B8kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.92724609375,
      "y": 240.95672607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.96244294115832,
      "height": 185.01065728199444,
      "seed": 2113400438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755673961,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UsA5MZ5t0zRJpVze02rmX",
        "focus": -0.08054421849313899,
        "gap": 9.31463623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.96244294115832,
          185.01065728199444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1505905770,
      "isDeleted": false,
      "id": "JN7_m9-59f2stP3SBHudF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5323406107723,
      "y": 470.7873143631127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.3800280230139,
      "height": 126.78641735415431,
      "seed": 1256288426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755682125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XaQi4h72q6RJXPD74csFf",
        "focus": 0.3936213664529202,
        "gap": 9.98896065875897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.3800280230139,
          126.78641735415431
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1038904618,
      "isDeleted": false,
      "id": "K_bwNqwUuy9FhpoItJj0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0604858398438,
      "y": 180.9687255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 390486506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "stSBUg47DjK6-I1TNUetC",
          "type": "arrow"
        }
      ],
      "updated": 1695755708051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "F1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 395961142,
      "isDeleted": false,
      "id": "UsA5MZ5t0zRJpVze02rmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7511596679688,
      "y": 430.9633544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1874849974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pb-T8H6Z3knxtHaK9B8kv",
          "type": "arrow"
        },
        {
          "id": "1YkMD2jGv3oDNa4Xgs0wC",
          "type": "arrow"
        }
      ],
      "updated": 1695755998299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "F2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 861802922,
      "isDeleted": false,
      "id": "XaQi4h72q6RJXPD74csFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0682373046875,
      "y": 603.3409790039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1339477418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JN7_m9-59f2stP3SBHudF",
          "type": "arrow"
        }
      ],
      "updated": 1695755682125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "F3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1272215222,
      "isDeleted": false,
      "id": "zCLviPb5S8hdNQi2UEusZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3067626953125,
      "y": 584.0782470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.390869140625,
      "height": 155.475830078125,
      "seed": 175487466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755701518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.44744873046875,
          -129.4278564453125
        ],
        [
          -287.390869140625,
          -155.475830078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2126021686,
      "isDeleted": false,
      "id": "stSBUg47DjK6-I1TNUetC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7823678914523,
      "y": 413.35110102258795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6470241723414,
      "height": 212.8471067224321,
      "seed": 1851965750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755712650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K_bwNqwUuy9FhpoItJj0H",
        "focus": -0.638170549140066,
        "gap": 12.887357879267142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.320900646752875,
          -145.26556139324163
        ],
        [
          -180.6470241723414,
          -212.8471067224321
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2140388970,
      "isDeleted": false,
      "id": "upi8O_xmZBp1JpEnjtpTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.2064208984375,
      "y": 676.5584106445312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 247557814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755737583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1431613290,
      "isDeleted": false,
      "id": "OY9pSzSCnqBl0zfuJTV9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.199462890625,
      "y": 337.62017822265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 2007834230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755783316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Some()\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Some()\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1577236394,
      "isDeleted": false,
      "id": "HmpmpOklrZjY3XFn8Kfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.45166015625,
      "y": 607.5330200195312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1539562870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755820435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1190458102,
      "isDeleted": false,
      "id": "Uaopqoo80tMDr_pdUQxXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1488037109375,
      "y": 607.1302856445313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1980426282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755817238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1600832758,
      "isDeleted": false,
      "id": "0sVTtJwdesJtiCDX8NuIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8626708984375,
      "y": 345.912109375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 528766250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755839176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 330687466,
      "isDeleted": false,
      "id": "9BRKx0bgaPPdFUeL4iFlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4866333007812,
      "y": 131.0743927001953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 781703914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755844233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 941034934,
      "isDeleted": false,
      "id": "1YkMD2jGv3oDNa4Xgs0wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5169067382812,
      "y": 488.76898193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.8458251953125,
      "height": 268.85333251953125,
      "seed": 2131214582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755999065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UsA5MZ5t0zRJpVze02rmX",
        "focus": -0.01413866623409116,
        "gap": 14.605627441406256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.8458251953125,
          268.85333251953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 454237046,
      "isDeleted": false,
      "id": "yKOwOBsILE49b6EKAjYYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2947998046875,
      "y": 423.3401245117187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2116136490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756230984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Option()\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Option()\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1454699946,
      "isDeleted": false,
      "id": "wARF_rCKwrBVel9wgUWsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.87548828125,
      "y": 230.751708984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1844910698,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1400771062,
      "isDeleted": false,
      "id": "g-U_NNx7wGzScaVgipFN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8648071289062,
      "y": 229.20550537109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 911149034,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 949792874,
      "isDeleted": false,
      "id": "wLwqal5OkhjzOfKSH-Nue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2539672851562,
      "y": 226.57305908203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 465002666,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1053098495,
      "isDeleted": false,
      "id": "HCLUqRTEZ15C6JDOO8cdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.888671875,
      "y": 178.25363159179688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1950481654,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696362099672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 1 - \"LTC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 1 - \"LTC\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2024215146,
      "isDeleted": false,
      "id": "JG3Xass88iE7Ls6lzJhBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5163879394531,
      "y": 543.1002349853516,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 358393194,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 383328566,
      "isDeleted": false,
      "id": "BEj9joVtUd1AsUaVFH6YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5057067871094,
      "y": 541.5540313720703,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1849190442,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 934098218,
      "isDeleted": false,
      "id": "zcd1uq_xu7sn7r46USxZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.8948669433594,
      "y": 538.9215850830078,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 604885738,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 659526570,
      "isDeleted": false,
      "id": "DRb8OCfLTX2PUL_SxbyTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5295715332031,
      "y": 490.60215759277344,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 963110314,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757092933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 2 - \"BTC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 2 - \"BTC\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1828164662,
      "isDeleted": false,
      "id": "_WIm6kAe_2CNqc3WGeGHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.224609375,
      "y": 334.58721923828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 1540190890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756561521,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "State: Block 1234",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Block 1234",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1812000694,
      "isDeleted": false,
      "id": "gbyUsDxjYUNWOYc5qd7is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9085693359375,
      "y": 693.2699340820312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 612138678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756584270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "State: Block ABCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Block ABCD",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2012599082,
      "isDeleted": false,
      "id": "9YxMOHBJ1B334J0G09ga2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9176025390625,
      "y": 757.7645874023438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1183119926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756599435,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "10 minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 minute",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 198303030,
      "isDeleted": false,
      "id": "tHft2PwZ5jT39WBr7NbpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1434326171875,
      "y": 400.47330322265634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1197395382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756619087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~16 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16 seconds",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1197954922,
      "isDeleted": false,
      "id": "nwuh165qlcNFa9Y2pMD9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.819580078125,
      "y": 851.2149047851562,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 86.39999999999999,
      "seed": 564233194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H5Wp8Ex7kYQZ4V4O12EfO",
          "type": "arrow"
        }
      ],
      "updated": 1695756747551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Clique: RGB, Client-side\nvalidated state",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clique: RGB, Client-side\nvalidated state",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1613787353,
      "isDeleted": false,
      "id": "JhpTjrWPKL0peNMBjXg2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2895543521236,
      "y": 609.4059914729463,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 216.8974609375,
      "height": 487.4859715380509,
      "seed": 1039035510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696534763160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gK3L-LOb9BThwJJ8sBiR2",
        "gap": 10.619992121388233,
        "focus": -0.2568876627688856
      },
      "endBinding": {
        "elementId": "CjgTXtRPV7ISmdNQj55LL",
        "gap": 11.3472900390625,
        "focus": 0.9646509557936178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.77344107087356,
          -9.900742449508812
        ],
        [
          51.73193002287644,
          -48.18406764482131
        ],
        [
          78.99132943693894,
          -137.8240822932588
        ],
        [
          -0.7512242739985595,
          -214.4218300959932
        ],
        [
          68.86559701506394,
          -369.48198024247756
        ],
        [
          199.12401986662644,
          -487.4859715380509
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1189850166,
      "isDeleted": false,
      "id": "H5Wp8Ex7kYQZ4V4O12EfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4860839843748,
      "y": 604.3821411132812,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 141.3306884765625,
      "height": 226.30804443359375,
      "seed": 85863094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756747551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwuh165qlcNFa9Y2pMD9A",
        "focus": -0.602014729252145,
        "gap": 20.524719238281307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.3306884765625,
          0.95111083984375
        ],
        [
          -84.869873046875,
          196.4532470703125
        ],
        [
          -62.914794921875,
          226.30804443359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 311662122,
      "isDeleted": false,
      "id": "CjgTXtRPV7ISmdNQj55LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1714.7608642578125,
      "y": 108.54962158203125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 58,
      "seed": 1418986730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ICJrNzwp8b_DWuKbA6i-F"
        },
        {
          "id": "JhpTjrWPKL0peNMBjXg2d",
          "type": "arrow"
        },
        {
          "id": "eGqpvVsR-CDzl5BK03W9b",
          "type": "arrow"
        }
      ],
      "updated": 1695757092929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1878115702,
      "isDeleted": false,
      "id": "ICJrNzwp8b_DWuKbA6i-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.5264892578125,
      "y": 113.54962158203125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 1551042486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757065625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State in \nClique'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CjgTXtRPV7ISmdNQj55LL",
      "originalText": "State in Clique'",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1569259446,
      "isDeleted": false,
      "id": "ddnaT1jjhOfzH3bvQ8tLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6785888671875,
      "y": 717.4832153320312,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 58,
      "seed": 740560694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TSssFZmcn704-sVVMwr0D"
        },
        {
          "id": "eGqpvVsR-CDzl5BK03W9b",
          "type": "arrow"
        }
      ],
      "updated": 1695757105980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1915200170,
      "isDeleted": false,
      "id": "TSssFZmcn704-sVVMwr0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4442138671875,
      "y": 722.4832153320312,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 378058870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757072010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State in \nClique''`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddnaT1jjhOfzH3bvQ8tLc",
      "originalText": "State in Clique''`",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1935037302,
      "isDeleted": false,
      "id": "eGqpvVsR-CDzl5BK03W9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7286536092105926,
      "x": 1723.4371018823222,
      "y": 649.9852265896346,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 507.9219540754691,
      "height": 377.81949893194815,
      "seed": 511367990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695757106446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjgTXtRPV7ISmdNQj55LL",
        "focus": 0.5673525240345592,
        "gap": 14.025446446389367
      },
      "endBinding": {
        "elementId": "ddnaT1jjhOfzH3bvQ8tLc",
        "focus": 0.7962358693148301,
        "gap": 14.170364008997694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.347364490355176,
          -105.5518002967068
        ],
        [
          35.00132930415748,
          -148.31205712327602
        ],
        [
          206.352294921875,
          -174.0001220703125
        ],
        [
          392.9326175945446,
          -321.907399286515
        ],
        [
          460.45517940248897,
          -377.81949893194815
        ],
        [
          507.9219540754691,
          -349.5310907342092
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 307892330,
      "isDeleted": false,
      "id": "XYrkNXmG7Ax3fZrt6jarK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1336273815131257,
      "x": 2013.26025390625,
      "y": 373.0962280273437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 1628363178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757144514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 489530137,
      "isDeleted": false,
      "id": "gK3L-LOb9BThwJJ8sBiR2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.063720703125,
      "y": 501.8319091796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.60235595703122,
      "height": 173.0257568359375,
      "seed": 329922647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TP1lel8ouCa1T3foSA6NQ"
        },
        {
          "id": "JhpTjrWPKL0peNMBjXg2d",
          "type": "arrow"
        }
      ],
      "updated": 1696534763160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1418341911,
      "isDeleted": false,
      "id": "TP1lel8ouCa1T3foSA6NQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0956386640703,
      "y": 578.5709446083432,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1209555191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534798358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AluVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK3L-LOb9BThwJJ8sBiR2",
      "originalText": "AluVM",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1351420631,
      "isDeleted": false,
      "id": "2csomLR4PNVkFN40EhFMw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3428649902344,
      "y": 71.493896484375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.60235595703122,
      "height": 173.0257568359375,
      "seed": 1210596503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLssQuGo0Ur8D3xkc-Se8"
        }
      ],
      "updated": 1696534771746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 403806105,
      "isDeleted": false,
      "id": "eLssQuGo0Ur8D3xkc-Se8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3747829511797,
      "y": 148.23293191303074,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 2067960247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534804080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AluVM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2csomLR4PNVkFN40EhFMw",
      "originalText": "AluVM",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 135394583,
      "isDeleted": false,
      "id": "f8_MIgC_2WfEtgiKh2dCJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2093.290740966797,
      "y": 620.5786743164062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.60235595703122,
      "height": 173.0257568359375,
      "seed": 387016535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bzlN9rnk2IM2DUsRTmqt_"
        }
      ],
      "updated": 1696534777758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1643716665,
      "isDeleted": false,
      "id": "bzlN9rnk2IM2DUsRTmqt_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2133.947658927742,
      "y": 687.7177097450619,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 1362650231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696534813576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AluVM/\nRholang",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8_MIgC_2WfEtgiKh2dCJ",
      "originalText": "AluVM/\nRholang",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1652933536,
      "isDeleted": false,
      "id": "9xv3IwB4N0HvKwQToXj0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3101.4889068603516,
      "y": 352.7739024568862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 867373664,
      "groupIds": [
        "_lbrAVHHTN0e8nyuhLtTR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 5001120,
      "isDeleted": false,
      "id": "0aCu3kkb7atjlmz1xgwky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3236.478225708008,
      "y": 351.22769884360497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1147258464,
      "groupIds": [
        "_lbrAVHHTN0e8nyuhLtTR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1029790624,
      "isDeleted": false,
      "id": "Ri6iel2otMnG0rcQrODgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3353.867385864258,
      "y": 348.59525255454247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 890894944,
      "groupIds": [
        "_lbrAVHHTN0e8nyuhLtTR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 737470368,
      "isDeleted": false,
      "id": "vTojXpih-O0VHKa2NP5HL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3057.5020904541016,
      "y": 300.2758250643081,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1219210848,
      "groupIds": [
        "_lbrAVHHTN0e8nyuhLtTR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 1 - \"LTC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 1 - \"LTC\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 406254496,
      "isDeleted": false,
      "id": "yXc5l2H2dubTYaF9FAcok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3103.1298065185547,
      "y": 665.1224284578627,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1743184480,
      "groupIds": [
        "XQtM7bc_zVqWi17k9tgkP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1213693856,
      "isDeleted": false,
      "id": "6KtUxVv0IDjfYTOts2QWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3238.119125366211,
      "y": 663.5762248445815,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1637586528,
      "groupIds": [
        "XQtM7bc_zVqWi17k9tgkP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1015450528,
      "isDeleted": false,
      "id": "rkgC_EFBBUubDB4yj-OY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3355.508285522461,
      "y": 660.943778555519,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 714721888,
      "groupIds": [
        "XQtM7bc_zVqWi17k9tgkP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1861490592,
      "isDeleted": false,
      "id": "9nBveafnD5N73Tz7F4y1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3059.1429901123047,
      "y": 612.6243510652846,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 498171488,
      "groupIds": [
        "XQtM7bc_zVqWi17k9tgkP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963475016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 2 - \"BTC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 2 - \"BTC\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1630373792,
      "isDeleted": false,
      "id": "wxgh0G3IRarvyifE5pPlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3779.873489379883,
      "y": 582.81153673423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1802331744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963533638,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~16 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16 seconds",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 470324128,
      "isDeleted": false,
      "id": "uq1KZ1G2W_1Bc28k_lL9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3643.9986877441406,
      "y": 504.2169952392578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 965767776,
      "groupIds": [
        "2pB0GltFHV2p1xgSWruAa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963516639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1966339680,
      "isDeleted": false,
      "id": "XnobWkY_NVnZUC1Y7alO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3778.988006591797,
      "y": 502.67079162597656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1737696864,
      "groupIds": [
        "2pB0GltFHV2p1xgSWruAa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963516639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 552935328,
      "isDeleted": false,
      "id": "Hj0mQ3k8WvU-EpWy9wwTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3896.377166748047,
      "y": 500.03834533691406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 723475040,
      "groupIds": [
        "2pB0GltFHV2p1xgSWruAa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696963516639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1814440544,
      "isDeleted": false,
      "id": "H15H8LRqTnhN9ly4v2ddc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3600.0118713378906,
      "y": 451.7189178466797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 386207328,
      "groupIds": [
        "2pB0GltFHV2p1xgSWruAa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963516639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 3 - e.g. \"ETH\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 3 - e.g. \"ETH\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 200663246,
      "isDeleted": false,
      "id": "_YS4xvAxhfGOSe3bTUuXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3170.0120239257812,
      "y": 765.1743530273436,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 797551822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963591703,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~10 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~10 minutes",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 201321362,
      "isDeleted": false,
      "id": "5qKIQZGAURMJCbYgiOWtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3183.6589965820312,
      "y": 428.14951171874986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1587980498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696963605402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~3 minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~3 minutes",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "1qfFz8IWSJTyFnlJw8gwe",
      "type": "text",
      "x": 3434.577392578125,
      "y": 441.0907488518793,
      "width": 110.58496093749993,
      "height": 175.97952702702682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987155662,
      "version": 96,
      "versionNonce": 1455180110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696963627668,
      "link": null,
      "locked": false,
      "text": "Global\nState\nper\nChain",
      "fontSize": 38.256418918918875,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "Global\nState\nper\nChain",
      "lineHeight": 1.15
    },
    {
      "id": "JXzweHlpNr9wsLlDW-oZR",
      "type": "rectangle",
      "x": 3024.906982421875,
      "y": 248.56109619140625,
      "width": 1155.7545166015625,
      "height": 647.486328125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1170282578,
      "version": 116,
      "versionNonce": 165848466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696963643750,
      "link": null,
      "locked": false
    },
    {
      "id": "qkYCv_j_HGUVhyK7DyDeu",
      "type": "text",
      "x": 3430.96484375,
      "y": 187.75613714695297,
      "width": 324.6572875976563,
      "height": 46.643862853047025,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750545166,
      "version": 50,
      "versionNonce": 409470926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696963659499,
      "link": null,
      "locked": false,
      "text": "Global Meta State",
      "fontSize": 40.559880741780034,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36.99999999999999,
      "containerId": null,
      "originalText": "Global Meta State",
      "lineHeight": 1.15
    },
    {
      "id": "XtCQLSbF2YOrNVZfZA6se",
      "type": "text",
      "x": 3856.27783203125,
      "y": 133.7501678466797,
      "width": 592.7088141441343,
      "height": 71.4039794921875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946269262,
      "version": 69,
      "versionNonce": 448225810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696963807895,
      "link": null,
      "locked": false,
      "text": "f(a) = f(f(f(a)))",
      "fontSize": 59.503316243489564,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 57.00000000000003,
      "containerId": null,
      "originalText": "f(a) = f(f(f(a)))",
      "lineHeight": 1.2
    },
    {
      "id": "AUSk-oZ4PwbT2ZDbzgOVt",
      "type": "arrow",
      "x": 3185.9465942382812,
      "y": 1042.5038452148438,
      "width": 173.30804443359375,
      "height": 3.96630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513475662,
      "version": 158,
      "versionNonce": 2118044430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696964683343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.30804443359375,
          -3.96630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2lhpWjwGyVODuG6B_bWO",
        "focus": 0.08795298330407951,
        "gap": 5.075592041015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z2lhpWjwGyVODuG6B_bWO",
      "type": "text",
      "x": 2990.780548095703,
      "y": 1012.0234375,
      "width": 190.09045410156253,
      "height": 59.893115384615406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371597838,
      "version": 39,
      "versionNonce": 445528398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUSk-oZ4PwbT2ZDbzgOVt",
          "type": "arrow"
        }
      ],
      "updated": 1696964683343,
      "link": null,
      "locked": false,
      "text": "Formal\nSpecificaiton",
      "fontSize": 24.95546474358975,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53.00000000000001,
      "containerId": null,
      "originalText": "Formal\nSpecificaiton",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 645503122,
      "isDeleted": false,
      "id": "UFSjvjW5vK4FVDokge5vu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3446.6807708740234,
      "y": 1036.4163472444297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.013916015625,
      "height": 1.6138406687314273,
      "seed": 1355726286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696964704126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QshiO81Z6w9A5_MDzdWHC",
        "focus": 0.031040871990251056,
        "gap": 5.075592041015625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.013916015625,
          1.6138406687314273
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 559724110,
      "isDeleted": false,
      "id": "QshiO81Z6w9A5_MDzdWHC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3383.128616333008,
      "y": 1020.7101805889424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.4765625,
      "height": 29.9465576923077,
      "seed": 1678889998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UFSjvjW5vK4FVDokge5vu",
          "type": "arrow"
        }
      ],
      "updated": 1696964700560,
      "link": null,
      "locked": false,
      "fontSize": 24.95546474358975,
      "fontFamily": 3,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1276030030,
      "isDeleted": false,
      "id": "YFLgwUpsQeYigA-KExTpy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3856.668899536133,
      "y": 1041.2708052801804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.55438232421875,
      "height": 0.6660760009344813,
      "seed": 217507342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696964746724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FOTAF70TWoHxi50ZqOtTO",
        "focus": 0.031040871990251056,
        "gap": 5.075592041015625
      },
      "endBinding": {
        "elementId": "k3-Zj_VfFcb7kinPQoZXd",
        "focus": 0.07128515006569787,
        "gap": 20.8812255859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.55438232421875,
          0.6660760009344813
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 898727250,
      "isDeleted": false,
      "id": "FOTAF70TWoHxi50ZqOtTO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3646.925338745117,
      "y": 994.4070922475962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.66796875,
      "height": 89.8396730769231,
      "seed": 1904931918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YFLgwUpsQeYigA-KExTpy",
          "type": "arrow"
        }
      ],
      "updated": 1696964728693,
      "link": null,
      "locked": false,
      "fontSize": 24.95546474358975,
      "fontFamily": 3,
      "text": "Formal\nVerification\n(Type Systems)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formal\nVerification\n(Type Systems)",
      "lineHeight": 1.2,
      "baseline": 83
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1446577678,
      "isDeleted": false,
      "id": "gf5VkALJSQVNd--ug2no0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4113.275802612306,
      "y": 1046.4761387153228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.40521240234239,
      "height": 4.6667688868406,
      "seed": 682050642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696964762693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k3-Zj_VfFcb7kinPQoZXd",
        "focus": 0.031040871990239843,
        "gap": 5.075592041015625
      },
      "endBinding": {
        "elementId": "5faKlSjijr6RgKgUmIHAP",
        "focus": 0.1742298225400265,
        "gap": 15.864883422851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.40521240234239,
          4.6667688868406
        ]
      ]
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 23079310,
      "isDeleted": false,
      "id": "k3-Zj_VfFcb7kinPQoZXd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4035.104507446289,
      "y": 1014.3788695162261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.095703125,
      "height": 59.8931153846154,
      "seed": 396290578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gf5VkALJSQVNd--ug2no0",
          "type": "arrow"
        },
        {
          "id": "YFLgwUpsQeYigA-KExTpy",
          "type": "arrow"
        }
      ],
      "updated": 1696964746724,
      "link": null,
      "locked": false,
      "fontSize": 24.95546474358975,
      "fontFamily": 3,
      "text": "Unit\nTests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit\nTests",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1986612242,
      "isDeleted": false,
      "id": "5faKlSjijr6RgKgUmIHAP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4292.5458984375,
      "y": 1015.7281859600362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.095703125,
      "height": 89.8396730769231,
      "seed": 1561227470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gf5VkALJSQVNd--ug2no0",
          "type": "arrow"
        },
        {
          "id": "OzU-akrrg7r-0v03ponos",
          "type": "arrow"
        }
      ],
      "updated": 1696964776687,
      "link": null,
      "locked": false,
      "fontSize": 24.95546474358975,
      "fontFamily": 3,
      "text": "QA\n/\nField",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QA\n/\nField",
      "lineHeight": 1.2,
      "baseline": 83
    },
    {
      "id": "OzU-akrrg7r-0v03ponos",
      "type": "arrow",
      "x": 4339.2109375,
      "y": 1121.9835205078125,
      "width": 1459.8529205322266,
      "height": 149.19769287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950177934,
      "version": 190,
      "versionNonce": 429254226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696964776687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.347412109375,
          59.524658203125
        ],
        [
          -273.427001953125,
          84.678466796875
        ],
        [
          -1417.54736328125,
          15.665771484375
        ],
        [
          -1459.8529205322266,
          -60.430908203125
        ],
        [
          -1370.8663482666016,
          -64.51922607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5faKlSjijr6RgKgUmIHAP",
        "focus": -0.32714608668670125,
        "gap": 16.415661470853138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}