{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pb-T8H6Z3knxtHaK9B8kv",
      "type": "arrow",
      "x": 573.92724609375,
      "y": 240.95672607421875,
      "width": 177.96244294115832,
      "height": 185.01065728199444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113400438,
      "version": 28,
      "versionNonce": 2070337078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755673961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.96244294115832,
          185.01065728199444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UsA5MZ5t0zRJpVze02rmX",
        "focus": -0.08054421849313899,
        "gap": 9.31463623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1505905770,
      "isDeleted": false,
      "id": "JN7_m9-59f2stP3SBHudF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5323406107723,
      "y": 470.7873143631127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.3800280230139,
      "height": 126.78641735415431,
      "seed": 1256288426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755682125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XaQi4h72q6RJXPD74csFf",
        "focus": 0.3936213664529202,
        "gap": 9.98896065875897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.3800280230139,
          126.78641735415431
        ]
      ]
    },
    {
      "id": "K_bwNqwUuy9FhpoItJj0H",
      "type": "text",
      "x": 549.0604858398438,
      "y": 180.9687255859375,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390486506,
      "version": 14,
      "versionNonce": 1038904618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stSBUg47DjK6-I1TNUetC",
          "type": "arrow"
        }
      ],
      "updated": 1695755708051,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 395961142,
      "isDeleted": false,
      "id": "UsA5MZ5t0zRJpVze02rmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7511596679688,
      "y": 430.9633544921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1874849974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pb-T8H6Z3knxtHaK9B8kv",
          "type": "arrow"
        },
        {
          "id": "1YkMD2jGv3oDNa4Xgs0wC",
          "type": "arrow"
        }
      ],
      "updated": 1695755998299,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "F2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 861802922,
      "isDeleted": false,
      "id": "XaQi4h72q6RJXPD74csFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.0682373046875,
      "y": 603.3409790039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1339477418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JN7_m9-59f2stP3SBHudF",
          "type": "arrow"
        }
      ],
      "updated": 1695755682125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "F3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "zCLviPb5S8hdNQi2UEusZ",
      "type": "arrow",
      "x": 1106.3067626953125,
      "y": 584.0782470703125,
      "width": 287.390869140625,
      "height": 155.475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175487466,
      "version": 70,
      "versionNonce": 1272215222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755701518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.44744873046875,
          -129.4278564453125
        ],
        [
          -287.390869140625,
          -155.475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2126021686,
      "isDeleted": false,
      "id": "stSBUg47DjK6-I1TNUetC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5262128597359,
      "y": 355.97982437828085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6470241723414,
      "height": 212.8471067224321,
      "seed": 1851965750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695755712650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K_bwNqwUuy9FhpoItJj0H",
        "focus": -0.638170549140066,
        "gap": 12.887357879267142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -106.74384496828361,
          57.3712766443071
        ],
        [
          -169.0647456150365,
          -87.89428474893452
        ],
        [
          -287.390869140625,
          -155.475830078125
        ]
      ]
    },
    {
      "id": "upi8O_xmZBp1JpEnjtpTR",
      "type": "text",
      "x": 1063.2064208984375,
      "y": 676.5584106445312,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247557814,
      "version": 48,
      "versionNonce": 2140388970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755737583,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Error",
      "lineHeight": 1.2
    },
    {
      "id": "OY9pSzSCnqBl0zfuJTV9a",
      "type": "text",
      "x": 1087.199462890625,
      "y": 337.62017822265625,
      "width": 168.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007834230,
      "version": 10,
      "versionNonce": 1431613290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755783316,
      "link": null,
      "locked": false,
      "text": "\"Some()\"",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "\"Some()\"",
      "lineHeight": 1.2
    },
    {
      "id": "HmpmpOklrZjY3XFn8Kfff",
      "type": "text",
      "x": 1045.45166015625,
      "y": 607.5330200195312,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539562870,
      "version": 36,
      "versionNonce": 1577236394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755820435,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1190458102,
      "isDeleted": false,
      "id": "Uaopqoo80tMDr_pdUQxXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.1488037109375,
      "y": 607.1302856445313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1980426282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755817238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "0sVTtJwdesJtiCDX8NuIO",
      "type": "text",
      "x": 855.8626708984375,
      "y": 345.912109375,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528766250,
      "version": 3,
      "versionNonce": 1600832758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755839176,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 330687466,
      "isDeleted": false,
      "id": "9BRKx0bgaPPdFUeL4iFlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4866333007812,
      "y": 131.0743927001953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 781703914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695755844233,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "1YkMD2jGv3oDNa4Xgs0wC",
      "type": "arrow",
      "x": 749.5169067382812,
      "y": 488.76898193359375,
      "width": 236.8458251953125,
      "height": 268.85333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131214582,
      "version": 55,
      "versionNonce": 941034934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695755999065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.8458251953125,
          268.85333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsA5MZ5t0zRJpVze02rmX",
        "focus": -0.01413866623409116,
        "gap": 14.605627441406256
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 454237046,
      "isDeleted": false,
      "id": "yKOwOBsILE49b6EKAjYYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2947998046875,
      "y": 423.3401245117187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 2116136490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756230984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\"Option()\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Option()\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "wARF_rCKwrBVel9wgUWsM",
      "type": "ellipse",
      "x": 1523.87548828125,
      "y": 230.751708984375,
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844910698,
      "version": 44,
      "versionNonce": 1454699946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1400771062,
      "isDeleted": false,
      "id": "g-U_NNx7wGzScaVgipFN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8648071289062,
      "y": 229.20550537109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 911149034,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 949792874,
      "isDeleted": false,
      "id": "wLwqal5OkhjzOfKSH-Nue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.2539672851562,
      "y": 226.57305908203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 465002666,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756441407,
      "link": null,
      "locked": false
    },
    {
      "id": "HCLUqRTEZ15C6JDOO8cdN",
      "type": "text",
      "x": 1479.888671875,
      "y": 178.25363159179688,
      "width": 316.40625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ifI9Xqe4icdFvpngerzPq"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1950481654,
      "version": 45,
      "versionNonce": 823419702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695756441407,
      "link": null,
      "locked": false,
      "text": "Chain 1 - \"ETH\"",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Chain 1 - \"ETH\"",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 2024215146,
      "isDeleted": false,
      "id": "JG3Xass88iE7Ls6lzJhBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.5163879394531,
      "y": 543.1002349853516,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 358393194,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 383328566,
      "isDeleted": false,
      "id": "BEj9joVtUd1AsUaVFH6YA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.5057067871094,
      "y": 541.5540313720703,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 1849190442,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 934098218,
      "isDeleted": false,
      "id": "zcd1uq_xu7sn7r46USxZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1777.8948669433594,
      "y": 538.9215850830078,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 164.9896240234375,
      "height": 49.0428466796875,
      "seed": 604885738,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695756450240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 659526570,
      "isDeleted": false,
      "id": "DRb8OCfLTX2PUL_SxbyTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5295715332031,
      "y": 490.60215759277344,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 963110314,
      "groupIds": [
        "BNjk079ahRGp05vx_YfeP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757092933,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Chain 2 - \"BTC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain 2 - \"BTC\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "_WIm6kAe_2CNqc3WGeGHY",
      "type": "text",
      "x": 1509.224609375,
      "y": 334.58721923828125,
      "width": 358.59375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540190890,
      "version": 25,
      "versionNonce": 1828164662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695756561521,
      "link": null,
      "locked": false,
      "text": "State: Block 1234",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "State: Block 1234",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1812000694,
      "isDeleted": false,
      "id": "gbyUsDxjYUNWOYc5qd7is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.9085693359375,
      "y": 693.2699340820312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 612138678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756584270,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "State: Block ABCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: Block ABCD",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "9YxMOHBJ1B334J0G09ga2",
      "type": "text",
      "x": 1606.9176025390625,
      "y": 757.7645874023438,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183119926,
      "version": 148,
      "versionNonce": 2012599082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695756599435,
      "link": null,
      "locked": false,
      "text": "10 minute",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "10 minute",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 198303030,
      "isDeleted": false,
      "id": "tHft2PwZ5jT39WBr7NbpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1434326171875,
      "y": 400.47330322265634,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1197395382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695756619087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~16 seconds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16 seconds",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "nwuh165qlcNFa9Y2pMD9A",
      "type": "text",
      "x": 1311.819580078125,
      "y": 851.2149047851562,
      "width": 506.25,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564233194,
      "version": 53,
      "versionNonce": 1197954922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5Wp8Ex7kYQZ4V4O12EfO",
          "type": "arrow"
        }
      ],
      "updated": 1695756747551,
      "link": null,
      "locked": false,
      "text": "Clique: RGB, Client-side\nvalidated state",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Clique: RGB, Client-side\nvalidated state",
      "lineHeight": 1.2
    },
    {
      "id": "JhpTjrWPKL0peNMBjXg2d",
      "type": "arrow",
      "x": 1376.9285888671875,
      "y": 645.58203125,
      "width": 326.4849853515625,
      "height": 523.6620113151046,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1039035510,
      "version": 329,
      "versionNonce": 430604330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695757076545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.5875244140625,
          -46.0767822265625
        ],
        [
          179.0928955078125,
          -84.360107421875
        ],
        [
          206.352294921875,
          -174.0001220703125
        ],
        [
          126.6097412109375,
          -250.59786987304688
        ],
        [
          196.2265625,
          -405.65802001953125
        ],
        [
          326.4849853515625,
          -523.6620113151046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CjgTXtRPV7ISmdNQj55LL",
        "gap": 11.3472900390625,
        "focus": 0.9646509557936178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5Wp8Ex7kYQZ4V4O12EfO",
      "type": "arrow",
      "x": 1409.4860839843748,
      "y": 604.3821411132812,
      "width": 141.3306884765625,
      "height": 226.30804443359375,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 85863094,
      "version": 234,
      "versionNonce": 1189850166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695756747551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.3306884765625,
          0.95111083984375
        ],
        [
          -84.869873046875,
          196.4532470703125
        ],
        [
          -62.914794921875,
          226.30804443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nwuh165qlcNFa9Y2pMD9A",
        "focus": -0.602014729252145,
        "gap": 20.524719238281307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjgTXtRPV7ISmdNQj55LL",
      "type": "rectangle",
      "x": 1714.7608642578125,
      "y": 108.54962158203125,
      "width": 129,
      "height": 58,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418986730,
      "version": 252,
      "versionNonce": 311662122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICJrNzwp8b_DWuKbA6i-F"
        },
        {
          "id": "JhpTjrWPKL0peNMBjXg2d",
          "type": "arrow"
        },
        {
          "id": "eGqpvVsR-CDzl5BK03W9b",
          "type": "arrow"
        }
      ],
      "updated": 1695757092929,
      "link": null,
      "locked": false
    },
    {
      "id": "ICJrNzwp8b_DWuKbA6i-F",
      "type": "text",
      "x": 1726.5264892578125,
      "y": 113.54962158203125,
      "width": 105.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551042486,
      "version": 309,
      "versionNonce": 1878115702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695757065625,
      "link": null,
      "locked": false,
      "text": "State in \nClique'",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "CjgTXtRPV7ISmdNQj55LL",
      "originalText": "State in Clique'",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1569259446,
      "isDeleted": false,
      "id": "ddnaT1jjhOfzH3bvQ8tLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.6785888671875,
      "y": 717.4832153320312,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 58,
      "seed": 740560694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TSssFZmcn704-sVVMwr0D"
        },
        {
          "id": "eGqpvVsR-CDzl5BK03W9b",
          "type": "arrow"
        }
      ],
      "updated": 1695757105980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1915200170,
      "isDeleted": false,
      "id": "TSssFZmcn704-sVVMwr0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4442138671875,
      "y": 722.4832153320312,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 378058870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695757072010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State in \nClique''`",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddnaT1jjhOfzH3bvQ8tLc",
      "originalText": "State in Clique''`",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1935037302,
      "isDeleted": false,
      "id": "eGqpvVsR-CDzl5BK03W9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.7286536092105926,
      "x": 1723.4371018823222,
      "y": 649.9852265896346,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 507.9219540754691,
      "height": 377.81949893194815,
      "seed": 511367990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695757106446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CjgTXtRPV7ISmdNQj55LL",
        "focus": 0.5673525240345592,
        "gap": 14.025446446389367
      },
      "endBinding": {
        "elementId": "ddnaT1jjhOfzH3bvQ8tLc",
        "focus": 0.7962358693148301,
        "gap": 14.170364008997694
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.347364490355176,
          -105.5518002967068
        ],
        [
          35.00132930415748,
          -148.31205712327602
        ],
        [
          206.352294921875,
          -174.0001220703125
        ],
        [
          392.9326175945446,
          -321.907399286515
        ],
        [
          460.45517940248897,
          -377.81949893194815
        ],
        [
          507.9219540754691,
          -349.5310907342092
        ]
      ]
    },
    {
      "id": "XYrkNXmG7Ax3fZrt6jarK",
      "type": "text",
      "x": 2013.26025390625,
      "y": 373.0962280273437,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 3.1336273815131257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628363178,
      "version": 207,
      "versionNonce": 307892330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695757144514,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}