{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "15pHjLQZJ_U1CsXdg4aMS",
      "type": "rectangle",
      "x": 520.4784545898438,
      "y": 240.268310546875,
      "width": 433.55438232421875,
      "height": 148.88836669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977621015,
      "version": 32,
      "versionNonce": 1508156409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvRI0uijuwNSUkCLmvTci",
          "type": "arrow"
        },
        {
          "id": "IoTRZ6ciK4Lc-pWziZMG0",
          "type": "arrow"
        }
      ],
      "updated": 1698172590202,
      "link": null,
      "locked": false
    },
    {
      "id": "gaAKM2PPcZ3UdCACRVDEU",
      "type": "text",
      "x": 590.1292724609375,
      "y": 264.1895446777344,
      "width": 312.89898513605203,
      "height": 81.484130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784582615,
      "version": 105,
      "versionNonce": 1929066999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172549153,
      "link": null,
      "locked": false,
      "text": "Front End",
      "fontSize": 65.1873046875,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25
    },
    {
      "id": "ZvRI0uijuwNSUkCLmvTci",
      "type": "arrow",
      "x": 810.9439697265625,
      "y": 410.37017822265625,
      "width": 226.51171875,
      "height": 165.33221435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227917273,
      "version": 54,
      "versionNonce": 696076407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172573568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95892333984375,
          124.52264404296875
        ],
        [
          226.51171875,
          165.33221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15pHjLQZJ_U1CsXdg4aMS",
        "focus": -0.1328522324818182,
        "gap": 21.2135009765625
      },
      "endBinding": {
        "elementId": "IYVlT-WScBlgLCiP740LG",
        "focus": -0.4104918369525288,
        "gap": 8.239432452691744
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IYVlT-WScBlgLCiP740LG",
      "type": "ellipse",
      "x": 1043.3033447265625,
      "y": 518.5269775390625,
      "width": 385.7587890625,
      "height": 141,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129678617,
      "version": 76,
      "versionNonce": 221143257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvRI0uijuwNSUkCLmvTci",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HvhqZ4M785_gLeAu94NBy"
        }
      ],
      "updated": 1698172584041,
      "link": null,
      "locked": false
    },
    {
      "id": "HvhqZ4M785_gLeAu94NBy",
      "type": "text",
      "x": 1147.4304370073405,
      "y": 544.1759494654109,
      "width": 177.73194885253906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738921207,
      "version": 19,
      "versionNonce": 2129363833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172587441,
      "link": null,
      "locked": false,
      "text": "Smart \nContracts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "IYVlT-WScBlgLCiP740LG",
      "originalText": "Smart Contracts",
      "lineHeight": 1.25
    },
    {
      "id": "IoTRZ6ciK4Lc-pWziZMG0",
      "type": "arrow",
      "x": 629.5856323242188,
      "y": 400.3458557128906,
      "width": 89.54418738035486,
      "height": 291.7843170439496,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2085855671,
      "version": 150,
      "versionNonce": 146173209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172631101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.09368896484375,
          149.21078491210938
        ],
        [
          89.54418738035486,
          291.7843170439496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15pHjLQZJ_U1CsXdg4aMS",
        "focus": 0.5784141271526115,
        "gap": 11.189178466796875
      },
      "endBinding": {
        "elementId": "e7X9Sz7w7cQbm3t30Ipss",
        "gap": 17.51898882510264,
        "focus": 0.09906707556571498
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "e7X9Sz7w7cQbm3t30Ipss",
      "type": "diamond",
      "x": 583.6124267578125,
      "y": 707.6661987304688,
      "width": 287.2269897460937,
      "height": 200.8170776367187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651341783,
      "version": 208,
      "versionNonce": 1567856505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IoTRZ6ciK4Lc-pWziZMG0",
          "type": "arrow"
        },
        {
          "id": "d8_36ORhXyQ6ArccyV9bX",
          "type": "arrow"
        }
      ],
      "updated": 1698173292886,
      "link": null,
      "locked": false
    },
    {
      "id": "D1DDUFSfnAmYSVsQ8g3ux",
      "type": "text",
      "x": 642.47900390625,
      "y": 770.260986328125,
      "width": 175.75193786621094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275812887,
      "version": 64,
      "versionNonce": 2093194841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172989502,
      "link": null,
      "locked": false,
      "text": "Blockchain\nState",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Blockchain\nState",
      "lineHeight": 1.25
    },
    {
      "id": "PPFfnQz7DAlkICqIml3Uq",
      "type": "arrow",
      "x": 991.4662475585938,
      "y": 305.7862548828125,
      "width": 131.00762497853816,
      "height": 1.3656429409925295,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670298329,
      "version": 114,
      "versionNonce": 986293047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172852808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.00762497853816,
          -1.3656429409925295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vLwrctkHev9hjgjxZIbE-",
        "focus": 0.05884000074798379,
        "gap": 18.855564718727464
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vLwrctkHev9hjgjxZIbE-",
      "type": "text",
      "x": 1141.3294372558594,
      "y": 260.371337890625,
      "width": 305.89190673828125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517932599,
      "version": 97,
      "versionNonce": 1133739543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPFfnQz7DAlkICqIml3Uq",
          "type": "arrow"
        }
      ],
      "updated": 1698172852807,
      "link": null,
      "locked": false,
      "text": "Full\nDecentralization?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Full\nDecentralization?",
      "lineHeight": 1.25
    },
    {
      "id": "n8B2oxFRhCUK0F8ghzwFi",
      "type": "text",
      "x": 987.9356155395508,
      "y": 370.17913818359375,
      "width": 232.03125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068488601,
      "version": 95,
      "versionNonce": 152934745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698172787536,
      "link": null,
      "locked": false,
      "text": "e.g .15% on\nnew Uniswap",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "e.g .15% on\nnew Uniswap",
      "lineHeight": 1.2
    },
    {
      "id": "b-LOngzXTIfeCRu-U4y_P",
      "type": "ellipse",
      "x": 1046.4219970703125,
      "y": 707.830322265625,
      "width": 138.4715576171875,
      "height": 66.3271484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151975639,
      "version": 76,
      "versionNonce": 1852580183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698173045623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 383943577,
      "isDeleted": false,
      "id": "ji_7XAjU5xqUd5NLHfPuj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8538208007812,
      "y": 705.28369140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4715576171875,
      "height": 66.3271484375,
      "seed": 1613182393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698173045623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 556523127,
      "isDeleted": false,
      "id": "mm6LCGvFUnuuLv6FG15HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1780395507812,
      "y": 707.9002075195312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.4715576171875,
      "height": 66.3271484375,
      "seed": 1088330201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698173045623,
      "link": null,
      "locked": false
    },
    {
      "id": "x93RhkpWDrzaAoft7HJcH",
      "type": "text",
      "x": 1405.10888671875,
      "y": 701.191162109375,
      "width": 86.53173828125009,
      "height": 59.072333333333354,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815536183,
      "version": 62,
      "versionNonce": 1054910585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698173045623,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 49.22694444444448,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46.999999999999986,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "id": "d8_36ORhXyQ6ArccyV9bX",
      "type": "arrow",
      "x": 1032.895751953125,
      "y": 773.8225708007812,
      "width": 149.557373046875,
      "height": 25.69891357421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314698935,
      "version": 72,
      "versionNonce": 297881015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698173297020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.557373046875,
          25.69891357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e7X9Sz7w7cQbm3t30Ipss",
        "focus": 0.18197696476443928,
        "gap": 14.171764647214658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIKyrbj5EqI_GDmWijjOw",
      "type": "text",
      "x": 1640.2261962890625,
      "y": 273.89581298828125,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108984311,
      "version": 6,
      "versionNonce": 756890359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.2
    },
    {
      "id": "rgafgBAG-TEa0eFIC1Ppm",
      "type": "line",
      "x": 1678.8701171875,
      "y": 341.73443603515625,
      "width": 1.2119140625,
      "height": 50.6854248046875,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1289676471,
      "version": 52,
      "versionNonce": 715215865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2119140625,
          50.6854248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1237894167,
      "isDeleted": false,
      "id": "G8pwIoRjMuNRt1qFnENw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.128983244851,
      "y": 432.5858457796917,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 1.2119140625,
      "height": 50.6854248046875,
      "seed": 1918534679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2119140625,
          50.6854248046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 656829657,
      "isDeleted": false,
      "id": "D8nQb9Typ9OZ-JwOKMmIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.2965503880746,
      "y": 510.5270708946905,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 1.2119140625,
      "height": 50.6854248046875,
      "seed": 1858632151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2119140625,
          50.6854248046875
        ]
      ]
    },
    {
      "id": "aXg5vs-L9cSXY2FFbnLW-",
      "type": "text",
      "x": 1639.345703125,
      "y": 395.203857421875,
      "width": 94.46484375,
      "height": 32.253583333333346,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340277913,
      "version": 101,
      "versionNonce": 375793975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "text": "HEAD~1",
      "fontSize": 26.87798611111112,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "HEAD~1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 156592569,
      "isDeleted": false,
      "id": "VD58tMpCeKSQIPNw5jPkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.5047607421875,
      "y": 479.8937161458333,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 94.46484375,
      "height": 32.253583333333346,
      "seed": 131793079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "fontSize": 26.87798611111112,
      "fontFamily": 3,
      "text": "HEAD~2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD~2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1884940887,
      "isDeleted": false,
      "id": "WApPOiMG-IdvY5Nxfji8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.2304855665463,
      "y": 512.8083422438815,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 93.0836181640625,
      "height": 49.204345703125,
      "seed": 212204983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.0836181640625,
          49.204345703125
        ]
      ]
    },
    {
      "id": "rjQnIDdOSTWpwdU57wlRY",
      "type": "text",
      "x": 1799.352783203125,
      "y": 507.5850830078125,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872741785,
      "version": 4,
      "versionNonce": 1246874265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 343443319,
      "isDeleted": false,
      "id": "RFUCyTN0R7zXUAtNi8OyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.447998046875,
      "y": 587.7456448567708,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 94.46484375,
      "height": 32.253583333333346,
      "seed": 60011737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698174265660,
      "link": null,
      "locked": false,
      "fontSize": 26.87798611111112,
      "fontFamily": 3,
      "text": "HEAD^3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD^3",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "id": "suYeUyMPm1YV46KZ1QfUz",
      "type": "text",
      "x": 1673.51025390625,
      "y": 176.55913277180997,
      "width": 123.12145996093757,
      "height": 84.05091666666665,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688961625,
      "version": 62,
      "versionNonce": 801599577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174278416,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 70.0424305555556,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67.99999999999994,
      "containerId": null,
      "originalText": "Git",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1354142393,
      "isDeleted": false,
      "id": "3eR4BCEpyFYgULNgl_JYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.8536376953125,
      "y": 967.5087890625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385.7587890625,
      "height": 141,
      "seed": 2009580823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WdaRWisLOjFKgTXerc2m3"
        },
        {
          "id": "j7PJoFp5FEX8nR2JgeKYX",
          "type": "arrow"
        },
        {
          "id": "sJxL8izsIX1SDgJvUXS3L",
          "type": "arrow"
        },
        {
          "id": "h80JAtPL8rmta_s5HfG-n",
          "type": "arrow"
        },
        {
          "id": "Bj8jk7H-NV2US_fVIxDMx",
          "type": "arrow"
        }
      ],
      "updated": 1698175012392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1962604473,
      "isDeleted": false,
      "id": "WdaRWisLOjFKgTXerc2m3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.9807299760905,
      "y": 993.1577609888484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.73194885253906,
      "height": 90,
      "seed": 249367095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698174911608,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Smart \nContracts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eR4BCEpyFYgULNgl_JYG",
      "originalText": "Smart Contracts",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1177340537,
      "isDeleted": false,
      "id": "tjc_78Ip8JZnqfmwI5VzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.2047119140625,
      "y": 978.0282864583332,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.53173828125009,
      "height": 59.072333333333354,
      "seed": 746390041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698174986071,
      "link": null,
      "locked": false,
      "fontSize": 49.22694444444448,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 47
    },
    {
      "id": "j7PJoFp5FEX8nR2JgeKYX",
      "type": "arrow",
      "x": 1575.383544921875,
      "y": 873.9503173828125,
      "width": 23.337890625,
      "height": 74.77392578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070243959,
      "version": 215,
      "versionNonce": 102078617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174911608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.337890625,
          74.77392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3eR4BCEpyFYgULNgl_JYG",
        "focus": 0.03016138020780282,
        "gap": 19.22879687315617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KIpsysdc4xe-rpJLzP9vJ",
      "type": "text",
      "x": 1472.2542724609375,
      "y": 822.944580078125,
      "width": 126.5625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518133273,
      "version": 98,
      "versionNonce": 583499415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bj8jk7H-NV2US_fVIxDMx",
          "type": "arrow"
        }
      ],
      "updated": 1698175044521,
      "link": null,
      "locked": false,
      "text": "Borrow\nETH",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Borrow\nETH",
      "lineHeight": 1.2
    },
    {
      "id": "sJxL8izsIX1SDgJvUXS3L",
      "type": "arrow",
      "x": 1642.992919921875,
      "y": 928.729248046875,
      "width": 43.21728515625,
      "height": 44.6591796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616105561,
      "version": 111,
      "versionNonce": 1871671447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174922921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.1884765625,
          -27.7890625
        ],
        [
          43.21728515625,
          16.8701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3eR4BCEpyFYgULNgl_JYG",
        "focus": 0.5371383695705005,
        "gap": 25.88401124907959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YSLgly6bttb9q1bDr6-dZ",
      "type": "text",
      "x": 1610.25830078125,
      "y": 844.0560040690103,
      "width": 143.140380859375,
      "height": 48.858583333333314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396576183,
      "version": 131,
      "versionNonce": 1864163447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174943203,
      "link": null,
      "locked": false,
      "text": "Exchange\nETH for WBTC",
      "fontSize": 20.357743055555563,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.999999999999964,
      "containerId": null,
      "originalText": "Exchange\nETH for WBTC",
      "lineHeight": 1.2
    },
    {
      "id": "h80JAtPL8rmta_s5HfG-n",
      "type": "arrow",
      "x": 1844.22705078125,
      "y": 865.880859375,
      "width": 109.7647705078125,
      "height": 85.373779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079035225,
      "version": 44,
      "versionNonce": 461818295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698174966591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.7647705078125,
          85.373779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlY8nQSToZl-G1KxG5eRW",
        "focus": -0.4623465445120304,
        "gap": 7.2263488769529545
      },
      "endBinding": {
        "elementId": "3eR4BCEpyFYgULNgl_JYG",
        "focus": 0.0102748778991546,
        "gap": 28.891367792252325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 965901015,
      "isDeleted": false,
      "id": "JlY8nQSToZl-G1KxG5eRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.087890625,
      "y": 834.2252188313804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.6953125,
      "height": 24.429291666666675,
      "seed": 1757260473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h80JAtPL8rmta_s5HfG-n",
          "type": "arrow"
        }
      ],
      "updated": 1698174966591,
      "link": null,
      "locked": false,
      "fontSize": 20.357743055555563,
      "fontFamily": 3,
      "text": "WBTC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WBTC",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1917594873,
      "isDeleted": false,
      "id": "Bj8jk7H-NV2US_fVIxDMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.2962806303863,
      "y": 996.2145124701824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 383.6224617954623,
      "height": 257.13742506783865,
      "seed": 146075927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698175423197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3eR4BCEpyFYgULNgl_JYG",
        "focus": 0.8037126628457734,
        "gap": 17.990176862681324
      },
      "endBinding": {
        "elementId": "KIpsysdc4xe-rpJLzP9vJ",
        "focus": -0.6281330850120793,
        "gap": 9.83261467923063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.53731058495225,
          -178.2804457554098
        ],
        [
          -111.21400523976126,
          -257.13742506783865
        ],
        [
          -261.08515121051005,
          -183.10254707128797
        ]
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 306576791,
      "isDeleted": false,
      "id": "QNqYJHOZJjhGJCi9A18QX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.96484375,
      "y": 999.8112330729164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.619140625,
      "height": 48.85858333333335,
      "seed": 23653847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698175028038,
      "link": null,
      "locked": false,
      "fontSize": 20.357743055555563,
      "fontFamily": 3,
      "text": "Repay\nETH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repay\nETH",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "id": "g_GpVtwzPrQzBXxGyu4x6",
      "type": "text",
      "x": 914.8143920898438,
      "y": 1390.3930053710938,
      "width": 105.46875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050750135,
      "version": 322,
      "versionNonce": 1846770137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fyQWdJccl-IDqPhf6drPc",
          "type": "arrow"
        }
      ],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "GEICO",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "GEICO",
      "lineHeight": 1.2
    },
    {
      "id": "GcnWxs5vv18Oc6GcBu7Pq",
      "type": "arrow",
      "x": 799.1622924804688,
      "y": 1591.0980834960938,
      "width": 108.8682861328125,
      "height": 140.736083984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935791417,
      "version": 349,
      "versionNonce": 421500825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.8682861328125,
          -140.736083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 542850169,
      "isDeleted": false,
      "id": "e_I1kAzAXl6Bl02SfJYhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.636606034829,
      "y": 1646.142978622553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.6774791410254,
      "height": 190.05450804546763,
      "seed": 2036346841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.6774791410254,
          -190.05450804546763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1289347449,
      "isDeleted": false,
      "id": "fyQWdJccl-IDqPhf6drPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3194895427378,
      "y": 1602.2303550841925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.81463623046875,
      "height": 166.60833740234375,
      "seed": 469433623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698176032497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g_GpVtwzPrQzBXxGyu4x6",
        "focus": -0.6957816310326425,
        "gap": 12.221711222425256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.81463623046875,
          -166.60833740234375
        ]
      ]
    },
    {
      "id": "_hpeSPcBzS7Op3pUI7s2Z",
      "type": "text",
      "x": 649.7575378417969,
      "y": 1651.535888671875,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958987799,
      "version": 322,
      "versionNonce": 789525049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "Group 1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Group 1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 381584153,
      "isDeleted": false,
      "id": "rqynNJVrdpO2V64bPZZK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.56591796875,
      "y": 1667.8027709960938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1960353111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Group 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1913698297,
      "isDeleted": false,
      "id": "TvzUG0TNFE-5PzIyuz1ul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.3109741210938,
      "y": 1655.1466430664063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1470021305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Group 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "SxTHM3EnB2EIOpU2rpvQY",
      "type": "text",
      "x": 1114.2582397460938,
      "y": 1479.7584700124512,
      "width": 107.009033203125,
      "height": 30.76134199926767,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274656887,
      "version": 359,
      "versionNonce": 319377625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "Premium",
      "fontSize": 26.748993042841455,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Premium",
      "lineHeight": 1.15
    },
    {
      "id": "Zf9ub-4qiVXaV_LgBPuvz",
      "type": "arrow",
      "x": 1036.4315795898438,
      "y": 1391.6146240234375,
      "width": 183.71234130859375,
      "height": 91.2618408203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683738231,
      "version": 787,
      "versionNonce": 1576094297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.59588623046875,
          -51.0816650390625
        ],
        [
          8.41864013671875,
          -91.2618408203125
        ],
        [
          -103.08099365234375,
          -67.015380859375
        ],
        [
          -131.116455078125,
          -33.601318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7R21OBu-1t5K7QgVltXh4",
        "focus": -0.28900139930395957,
        "gap": 1.0425688476560708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7R21OBu-1t5K7QgVltXh4",
      "type": "text",
      "x": 861.7786865234375,
      "y": 1359.0558745117187,
      "width": 98.78643798828129,
      "height": 25.289328125000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641608695,
      "version": 357,
      "versionNonce": 1036758681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zf9ub-4qiVXaV_LgBPuvz",
          "type": "arrow"
        },
        {
          "id": "9pOk93G28OckcwuicDEUz",
          "type": "arrow"
        }
      ],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "Treasury",
      "fontSize": 21.074440104166683,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19.999999999999986,
      "containerId": null,
      "originalText": "Treasury",
      "lineHeight": 1.2
    },
    {
      "id": "uL0jktp6Tr2v_vEzskjMh",
      "type": "text",
      "x": 674.3038330078125,
      "y": 1451.2240600585938,
      "width": 69.37196350097656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216452535,
      "version": 321,
      "versionNonce": 746498361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "Risk",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Risk",
      "lineHeight": 1.25
    },
    {
      "id": "ezxF_FR2pa--FFx1xIR-r",
      "type": "text",
      "x": 721.6493606567383,
      "y": 1779.210693359375,
      "width": 63.43199157714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 713320119,
      "version": 318,
      "versionNonce": 1160190489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "Low",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Low",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 357461753,
      "isDeleted": false,
      "id": "hR_48ScF4PCOVB1Qjoaz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.6629638671875,
      "y": 1765.1185302734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.8719482421875,
      "height": 45,
      "seed": 1101759865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Medium",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Medium",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 326641625,
      "isDeleted": false,
      "id": "Hah9RHZt2VlGa2N01-hxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9856262207031,
      "y": 1769.2174072265625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.53997802734375,
      "height": 45,
      "seed": 468174711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "High",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "qGlKtOVCBNDrna7tTaXkm",
      "type": "text",
      "x": 1039.4612579345703,
      "y": 1567.5863037109375,
      "width": 86.72396850585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469170871,
      "version": 338,
      "versionNonce": 431473849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "$$$",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "$$$",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1940964761,
      "isDeleted": false,
      "id": "UQp6PyO5Q8pt8PClCiU4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2210998535156,
      "y": 1600.5885009765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.81597900390625,
      "height": 45,
      "seed": 1442215703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 748071545,
      "isDeleted": false,
      "id": "oHk_Jzhrpk39wVWnZ6sTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4405364990234,
      "y": 1579.734130859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.907989501953125,
      "height": 45,
      "seed": 1914394551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "$",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "9pOk93G28OckcwuicDEUz",
      "type": "arrow",
      "x": 876.843505859375,
      "y": 1400.1278686523438,
      "width": 140.81805419921875,
      "height": 351.16168212890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659995929,
      "version": 803,
      "versionNonce": 770217785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.41387939453125,
          179.9954833984375
        ],
        [
          -12.0361328125,
          342.2606201171875
        ],
        [
          -104.7008056640625,
          351.16168212890625
        ],
        [
          -131.4041748046875,
          322.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7R21OBu-1t5K7QgVltXh4",
        "focus": 0.7155228097324396,
        "gap": 15.782666015625068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSK-YgMlhh1pZNksRavFJ",
      "type": "text",
      "x": 788.5705490112305,
      "y": 1720.9613164776065,
      "width": 73.34016418457034,
      "height": 23.080370534112213,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608368985,
      "version": 396,
      "versionNonce": 969351225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "\"payout\"",
      "fontSize": 18.464296427289778,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15.99999999999999,
      "containerId": null,
      "originalText": "\"payout\"",
      "lineHeight": 1.25
    },
    {
      "id": "tTuxp57iv95ibT5QVTDeV",
      "type": "text",
      "x": 744.1379318237305,
      "y": 1871.6056518554688,
      "width": 9.755996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686789273,
      "version": 316,
      "versionNonce": 541634841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1713710585,
      "isDeleted": false,
      "id": "CUmkNFJFeOV_c0IpSKyjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.3587493896484,
      "y": 1850.1730346679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.631988525390625,
      "height": 45,
      "seed": 1564016153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 643825369,
      "isDeleted": false,
      "id": "3g0PDBeuTLftWHuKZa-Zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9327392578125,
      "y": 1860.2612915039062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.5159912109375,
      "height": 45,
      "seed": 1539137945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "gX8HpqOkJ76gthn7Mjd3x",
      "type": "text",
      "x": 1399.538459777832,
      "y": 1723.5880126953125,
      "width": 40.04296875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 264361113,
      "version": 323,
      "versionNonce": 1334623161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "$6",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "$6",
      "lineHeight": 1.15
    },
    {
      "id": "OKEEUMSbEdNea4gzocQTS",
      "type": "text",
      "x": 739.5736083984375,
      "y": 1289.607666015625,
      "width": 250.2421875,
      "height": 41.4,
      "angle": 5.765679760308519,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710411447,
      "version": 423,
      "versionNonce": 835640473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176032476,
      "link": null,
      "locked": false,
      "text": "$$$$$$$$$$$...",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "$$$$$$$$$$$...",
      "lineHeight": 1.15
    },
    {
      "id": "DrERkpNF0PBorPxII8IlJ",
      "type": "text",
      "x": 1553.4119873046875,
      "y": 1502.5008544921875,
      "width": 190.16015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073353465,
      "version": 12,
      "versionNonce": 1417026969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Lemondade",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Lemondade",
      "lineHeight": 1.15
    },
    {
      "id": "EneasA87016krTZIKkC6M",
      "type": "rectangle",
      "x": 1803.0645751953125,
      "y": 1545.4363403320312,
      "width": 214.162841796875,
      "height": 108.55145263671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326649719,
      "version": 48,
      "versionNonce": 1807148151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eECUlqT3Z5v3Uy34IQtzB",
          "type": "arrow"
        }
      ],
      "updated": 1698176591896,
      "link": null,
      "locked": false
    },
    {
      "id": "ojIMIJyhtDwoo-80p6nDQ",
      "type": "text",
      "x": 1835.6435546875,
      "y": 1583,
      "width": 140.712890625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 455835447,
      "version": 105,
      "versionNonce": 2062615161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Treasury",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Treasury",
      "lineHeight": 1.15
    },
    {
      "id": "eECUlqT3Z5v3Uy34IQtzB",
      "type": "arrow",
      "x": 1966.26416015625,
      "y": 1402.6334228515625,
      "width": 37.155029296875,
      "height": 117.73822021484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72613561,
      "version": 21,
      "versionNonce": 712064407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.155029296875,
          117.73822021484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EneasA87016krTZIKkC6M",
        "focus": -0.048905951180839465,
        "gap": 25.064697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YLEoafhai2eHQHMXOhM9",
      "type": "text",
      "x": 1887.012939453125,
      "y": 1346.2140808105469,
      "width": 112.0078125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288072375,
      "version": 12,
      "versionNonce": 1585204057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "ETH....",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "ETH....",
      "lineHeight": 1.15
    },
    {
      "id": "CsFvNNl9bOoFKhYfZSA46",
      "type": "text",
      "x": 1605.1678466796875,
      "y": 1698.985107421875,
      "width": 133.998046875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570831833,
      "version": 33,
      "versionNonce": 247689911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Farmers",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Farmers",
      "lineHeight": 1.15
    },
    {
      "id": "IQkxOJxMClK6zeB9CN4K4",
      "type": "text",
      "x": 1653.3862915039062,
      "y": 1761.102464255715,
      "width": 294.0442199707032,
      "height": 80.33997959194136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726279513,
      "version": 150,
      "versionNonce": 1198225465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Data about\ntheir farms,\nweather, soil conditions, etc",
      "fontSize": 21.423994557851035,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 71.99999999999997,
      "containerId": null,
      "originalText": "Data about\ntheir farms,\nweather, soil conditions, etc",
      "lineHeight": 1.25
    },
    {
      "id": "WPCZO-SeGTgRTlzdqQvI_",
      "type": "text",
      "x": 1884.5585021972656,
      "y": 1874.8109130859375,
      "width": 178.06640625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580491865,
      "version": 68,
      "versionNonce": 1364329431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Granular\nRisk\nAssesment",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "Granular\nRisk\nAssesment",
      "lineHeight": 1.15
    },
    {
      "id": "miHwLnq9EXXI3S7HKAihq",
      "type": "text",
      "x": 840.03076171875,
      "y": 1163.870849609375,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 6.142222102627574,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129072695,
      "version": 80,
      "versionNonce": 1099461689,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pz_aGedOl8bWK4EBVsfTx",
          "type": "arrow"
        }
      ],
      "updated": 1698176531746,
      "link": null,
      "locked": false,
      "text": "Reinsurer",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Reinsurer",
      "lineHeight": 1.2
    },
    {
      "id": "Pz_aGedOl8bWK4EBVsfTx",
      "type": "arrow",
      "x": 1002.6518859863281,
      "y": 1288.8369140625,
      "width": 34.671600341796875,
      "height": 78.35107421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 830890103,
      "version": 68,
      "versionNonce": 79279351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176531748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.671600341796875,
          -36.711212158203125
        ],
        [
          34.583099365234375,
          -66.68145751953125
        ],
        [
          17.451507568359375,
          -78.35107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "miHwLnq9EXXI3S7HKAihq",
        "focus": -0.34123260662505717,
        "gap": 15.130281191172912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y0ihvyc_ZAq0CsjFMR-q3",
      "type": "text",
      "x": 1046.8806762695312,
      "y": 1224.0572204589844,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734395927,
      "version": 34,
      "versionNonce": 1837720951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176540697,
      "link": null,
      "locked": false,
      "text": "\"yield\"",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "\"yield\"",
      "lineHeight": 1.2
    },
    {
      "id": "MPukw9q1oMLhGc6IapAZX",
      "type": "rectangle",
      "x": 2001.5283203125,
      "y": 1210.314697265625,
      "width": 287.3275146484375,
      "height": 101.1322021484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212448183,
      "version": 41,
      "versionNonce": 664930585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false
    },
    {
      "id": "482-bp6SpsA7uBzkKtcJJ",
      "type": "text",
      "x": 2031.984375,
      "y": 1217,
      "width": 232.03125,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516272311,
      "version": 75,
      "versionNonce": 573665527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176591896,
      "link": null,
      "locked": false,
      "text": "Reinsurance\nTreasury",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Reinsurance\nTreasury",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}