{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1902,
      "versionNonce": 238685409,
      "isDeleted": false,
      "id": "nTHNodma27a_S3G5bty-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5870145182512,
      "y": 703.3728676009171,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 610.3982096931875,
      "height": 217.79466636939966,
      "seed": 1879903777,
      "groupIds": [
        "IYQ3UbG1GVsbRd_2JXN-r",
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1824,
      "versionNonce": 333606319,
      "isDeleted": false,
      "id": "_gNRANzYWFwBWvLr52xXi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6644528839547,
      "y": 456.92100828818616,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 412.6635783841269,
      "height": 398.3349819124557,
      "seed": 778609153,
      "groupIds": [
        "IYQ3UbG1GVsbRd_2JXN-r",
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 1678231745,
      "isDeleted": false,
      "id": "bXqgoSnK1uOAmbmzkqxi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2868392165379,
      "y": 637.4613238312444,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 286.57192943342164,
      "height": 277.97477155041884,
      "seed": 1743174113,
      "groupIds": [
        "IYQ3UbG1GVsbRd_2JXN-r",
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2164,
      "versionNonce": 398909391,
      "isDeleted": false,
      "id": "7nmTvXYgx7dQdZFqw1ABb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0356811105631,
      "y": 525.6982713522088,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.7206075587583,
      "height": 176.83692445499278,
      "seed": 496424385,
      "groupIds": [
        "IYQ3UbG1GVsbRd_2JXN-r",
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ZRHV5cPlZzflnVxrQAZ7",
          "type": "arrow"
        },
        {
          "id": "RK5_KK5PW2rvsUxM_2Tr7",
          "type": "arrow"
        }
      ],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1944,
      "versionNonce": 1416824993,
      "isDeleted": false,
      "id": "MbzpIWm3hN0cqYbrCVxjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7735051400537,
      "y": 691.9099904235914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.5861400184085,
      "height": 229.2575435467371,
      "seed": 43546017,
      "groupIds": [
        "IYQ3UbG1GVsbRd_2JXN-r",
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 647499247,
      "isDeleted": false,
      "id": "hyIjFamvEunqAbePybYV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7255951047911,
      "y": 672.6835132531601,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 252.3925962108694,
      "height": 245.63208024093515,
      "seed": 974854529,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 905,
      "versionNonce": 959138945,
      "isDeleted": false,
      "id": "bZXoLH4EKjv3AKOdt1hZu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0048989248007,
      "y": 578.0362896740844,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 304.2232186470304,
      "height": 326.75827188014347,
      "seed": 1432240481,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1103,
      "versionNonce": 996046863,
      "isDeleted": false,
      "id": "C9cQhD7UpeMPV-YmvjAB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9196491204093,
      "y": 692.9650611629503,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 290.70218670716224,
      "height": 223.09702700782182,
      "seed": 296840513,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1003,
      "versionNonce": 166728801,
      "isDeleted": false,
      "id": "e7BXN3VqrzQ8rXCwWYhJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.273547586227,
      "y": 535.219688531161,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 243.37857491762406,
      "height": 245.63208024093552,
      "seed": 1450450209,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1544724015,
      "isDeleted": false,
      "id": "UxWGoRsgODH_KrpSGv8AB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6123027139647,
      "y": 598.3178375838773,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 335.7722931733885,
      "height": 306.47672397034137,
      "seed": 1930809601,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cX15B6DDdO3XyB_LP6x9B",
          "type": "arrow"
        }
      ],
      "updated": 1691779689141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 781915503,
      "isDeleted": false,
      "id": "AwG1eI4RiVVCZM4KHhXbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.1977097002166,
      "y": 634.929277993679,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ced4da",
      "width": 510.681973177696,
      "height": 279.763652616,
      "seed": 487983329,
      "groupIds": [
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cX15B6DDdO3XyB_LP6x9B",
          "type": "arrow"
        },
        {
          "id": "ChOVGr00VxcDLCjYu8Vgy",
          "type": "arrow"
        },
        {
          "id": "sp5Tv4QJ3SsbAtMWMoFn2",
          "type": "arrow"
        }
      ],
      "updated": 1691780556447,
      "link": null,
      "locked": false,
      "fontSize": 103.61616763555575,
      "fontFamily": 1,
      "text": "Immutable\nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Immutable\nServices",
      "lineHeight": 1.3499999999999974,
      "baseline": 236
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1000144975,
      "isDeleted": false,
      "id": "cX15B6DDdO3XyB_LP6x9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.7459106445312,
      "y": 417.5315246582031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.9287109375,
      "height": 216.74819946289062,
      "seed": 659221345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pCp-LIsA5baaoYr076yDn",
        "focus": -0.306208189478759,
        "gap": 13.256484985351562
      },
      "endBinding": {
        "elementId": "UxWGoRsgODH_KrpSGv8AB",
        "focus": -0.2962478971927321,
        "gap": 20.362071437793873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.94342041015625,
          60.29425048828125
        ],
        [
          189.9287109375,
          216.74819946289062
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 418197537,
      "isDeleted": false,
      "id": "pCp-LIsA5baaoYr076yDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.9094543457031,
      "y": 377.0389099121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 48,
      "seed": 1382779041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cX15B6DDdO3XyB_LP6x9B",
          "type": "arrow"
        }
      ],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data\nIn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nIn",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 845271791,
      "isDeleted": false,
      "id": "1ZRHV5cPlZzflnVxrQAZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5985107421875,
      "y": 529.2845458984375,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 98.50730751338745,
      "height": 155.93313598632812,
      "seed": 1547908993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691781529270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nmTvXYgx7dQdZFqw1ABb",
        "focus": -0.015082863531969592,
        "gap": 4.432871015625892
      },
      "endBinding": {
        "elementId": "x4VtAWL8CYB9mwx1nv5zz",
        "focus": 0.1434160657804666,
        "gap": 11.2938232421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.571533203125,
          -96.20333862304688
        ],
        [
          -98.50730751338745,
          -155.93313598632812
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2027516833,
      "isDeleted": false,
      "id": "x4VtAWL8CYB9mwx1nv5zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.5430603027344,
      "y": 290.0575866699219,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 1201574977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1ZRHV5cPlZzflnVxrQAZ7",
          "type": "arrow"
        }
      ],
      "updated": 1691781529270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data Input\nImmutable\nTransaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Input\nImmutable\nTransaction",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 543021409,
      "isDeleted": false,
      "id": "RK5_KK5PW2rvsUxM_2Tr7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.4260864257812,
      "y": 552.7889404296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.7777099609375,
      "height": 44.18865966796875,
      "seed": 1207063919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691780049634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7nmTvXYgx7dQdZFqw1ABb",
        "focus": -0.3156880994314074,
        "gap": 30.621425762704092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.2626953125,
          10.489501953125
        ],
        [
          14.73980712890625,
          39.12835693359375
        ],
        [
          -27.90435791015625,
          44.18865966796875
        ],
        [
          -32.5150146484375,
          19.91021728515625
        ],
        [
          -11.10748291015625,
          0.53179931640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1013354159,
      "isDeleted": false,
      "id": "PiOkMrY7nwg6rtuuNg_dZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.8203125,
      "y": 560.146484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 1261752065,
      "groupIds": [
        "1uzEk9sIprgJKOo_tVMmK",
        "XfsFKZU-DWpLGZ6plEJVW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data\nTransform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data\nTransform",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 236074945,
      "isDeleted": false,
      "id": "xoa8vYtI3Cd42iIAfSaWy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.8692626953125,
      "y": 542.1258544921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.34417724609375,
      "height": 243.78244018554688,
      "seed": 317217793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AS-CIrBZ2bI5OwkWkPzEL",
        "focus": 0.06275960052774598,
        "gap": 7.5584716796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.34417724609375,
          -146.19732666015625
        ],
        [
          -17.586343278037702,
          -243.78244018554688
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1025433807,
      "isDeleted": false,
      "id": "AS-CIrBZ2bI5OwkWkPzEL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.7059326171875,
      "y": 242.78494262695312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 48,
      "seed": 338998351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xoa8vYtI3Cd42iIAfSaWy",
          "type": "arrow"
        }
      ],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Checkpointed\nTransforms",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkpointed\nTransforms",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1364694945,
      "isDeleted": false,
      "id": "yECaLMdwiljAcjuNc6pC1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.94384765625,
      "y": 237.76288452148435,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 917258575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779689141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1803903343,
      "isDeleted": false,
      "id": "Y1C7ewArQQpTV0Re7AHiu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.1885375976562,
      "y": 554.7009887695312,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 95.45953369140625,
      "height": 8.314697265625,
      "seed": 1516182703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691779831943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.77850341796875,
          -8.314697265625
        ],
        [
          95.45953369140625,
          -1.9788818359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1948289871,
      "isDeleted": false,
      "id": "pt19GGt2F3GPk1Jm7Jcw6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.270751953125,
      "y": 533.3141479492188,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 85.80493164062501,
      "height": 47.230895996093736,
      "seed": 544658287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "V4kOoYsSuYRr52rdA3Ll9",
          "type": "arrow"
        },
        {
          "id": "6HHPjafR8f0esRZ-dAs8J",
          "type": "arrow"
        }
      ],
      "updated": 1691779699217,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 8761249,
      "isDeleted": false,
      "id": "V4kOoYsSuYRr52rdA3Ll9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.757273574023,
      "y": 335.590576171875,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 18.777903456835475,
      "height": 187.68505859375,
      "seed": 1311221743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691868499061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fOJ9uUY-TlI8WBYJDsEeA",
        "focus": -0.0995518962464283,
        "gap": 11.57220458984375
      },
      "endBinding": {
        "elementId": "pt19GGt2F3GPk1Jm7Jcw6",
        "focus": -0.13351564676455446,
        "gap": 10.393903197644487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.777903456835475,
          89.97592163085938
        ],
        [
          -12.483714003710475,
          187.68505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 592136399,
      "isDeleted": false,
      "id": "fOJ9uUY-TlI8WBYJDsEeA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1089.20849609375,
      "y": 228.01837158203125,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 96,
      "seed": 1575316609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V4kOoYsSuYRr52rdA3Ll9",
          "type": "arrow"
        }
      ],
      "updated": 1691868499060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tokenized\nAccess to\nInference\nEngines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tokenized\nAccess to\nInference\nEngines",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 208209551,
      "isDeleted": false,
      "id": "6HHPjafR8f0esRZ-dAs8J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.8272883428965425,
      "x": 1245.9381698143536,
      "y": 347.69528837161164,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 46.9632072949953,
      "height": 213.8721711796333,
      "seed": 1371204175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691779732057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pt19GGt2F3GPk1Jm7Jcw6",
        "focus": 0.3296780459345157,
        "gap": 11.903720049560086
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.078065396263582,
          88.60070921609861
        ],
        [
          -9.02808653891293,
          156.1337740644712
        ],
        [
          22.885141898731717,
          213.8721711796333
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 595529761,
      "isDeleted": false,
      "id": "Drq58dtWsQlg1L1WxzTaY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.1517180204391,
      "y": 245.38431396484373,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.12605297565462,
      "height": 52.651385498046864,
      "seed": 1028472047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691779787045,
      "link": null,
      "locked": false,
      "fontSize": 43.87615458170574,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1026736673,
      "isDeleted": false,
      "id": "ChOVGr00VxcDLCjYu8Vgy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5964965820312,
      "y": 1040.9078369140625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.7236328125,
      "height": 111.60577392578125,
      "seed": 428239119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691780355633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AwG1eI4RiVVCZM4KHhXbf",
        "focus": -0.1289245045663476,
        "gap": 14.609132378602169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.6990966796875,
          -8.7567138671875
        ],
        [
          130.62152099609375,
          -41.5191650390625
        ],
        [
          150.7236328125,
          -111.60577392578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1890274895,
      "isDeleted": false,
      "id": "MKJhnjLd9jy2iDYA004IP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.2870178222656,
      "y": 1021.4724853515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1326192449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691780355478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "L-/BTC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L-/BTC",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1323097935,
      "isDeleted": false,
      "id": "sp5Tv4QJ3SsbAtMWMoFn2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.19384765625,
      "y": 930.2396850585938,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 275.306884765625,
      "height": 91.00823974609375,
      "seed": 1067810031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691780591505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AwG1eI4RiVVCZM4KHhXbf",
        "focus": 0.06102150192831824,
        "gap": 15.546754448914669
      },
      "endBinding": {
        "elementId": "gzCprh-cnkpmX_eMcokwD",
        "focus": -0.4169243846809179,
        "gap": 11.08740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.762451171875,
          50.5328369140625
        ],
        [
          164.951904296875,
          88.253173828125
        ],
        [
          275.306884765625,
          91.00823974609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1096728865,
      "isDeleted": false,
      "id": "gzCprh-cnkpmX_eMcokwD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.588134765625,
      "y": 998.5562744140625,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 1536026177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sp5Tv4QJ3SsbAtMWMoFn2",
          "type": "arrow"
        }
      ],
      "updated": 1691780591505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}