.app {
  font-family: 'Roboto', sans-serif;
  color: #E5E5E5;
  background: #282828;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  padding-top: 80px; /* Add padding-top to push the content down */
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  /* Remove position: absolute */
}

.conversion-rates-container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.navigation-button {
  background: none;
  border: none;
  color:#E5E5E5;
  text-decoration: none;
  cursor: pointer;

}

.swap-portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px #1c1c1c, -10px -10px 20px #343434;
  border-radius: 20px;
  margin: 20px;
  position: relative;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Center children horizontally */
  align-items: start; /* Align children to the start of the cross axis */
  flex-wrap: wrap; /* Allow children to wrap to next line on smaller screens */
}

.navigation-button {
  background: none;
  border: none;
  color:#E5E5E5;
  text-decoration: none;
  cursor: pointer;

}
