{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Design Choices\
Emma Gibson\
\
Font: Futura\
Colors:\
#FFFBFD\
#AB2052\
#342C2C\
#89A691\
#4C7157\
#A7A7A7\
#748DCF\
\
Email enter:\
Chose to use a system like diba.io where email is confirmed before other steps are taken\
\
Welcome:\
Gathers most basic information, including name, gender, and preferred gender of partner\
\
Profile setup:\
Gets cover image and secondary image(s), as well as additional info. Age and location are separate menus that require DOB and selecting a general neighborhood on a map, in order to get most accurate and useful information. Location map gets neighborhood to provide the most accurate possible distance from a given user without prompting for their address. Gets height in feet and inches, and user bio.\
\
Feed: \
Shows possible matches, and their info + photos, including info from profile setup, as well as their karma, and their activity (green for current, blue for today, pink for not active recently) option to update public profile is found in the upper right corner of the screen, and will display your cover photo.\
\
Hamburger menu:\
Opens up options to click on to navigate to other pages including: feed, matches (IE conversations screen with mutual matches), filters/preferences (IE height, age, distance, gender, etc.), karma, and my account (more technical information like email, not public profile) as well as help and sign out.\
\
Karma (trust and reputation)\
Shows current points, as well as recent +/- of points, and why these changes occurred. }