{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9Db-tldaIVvIhTyAu4SmA",
      "type": "text",
      "x": 666.3724975585938,
      "y": 715.1268920898438,
      "width": 199.21875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938380405,
      "version": 104,
      "versionNonce": 1423871797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993970824,
      "link": null,
      "locked": false,
      "text": "PlanetScale\nNeon (PostgresQL)\nSuppaBase\nDGraph",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "PlanetScale\nNeon (PostgresQL)\nSuppaBase\nDGraph",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 957407381,
      "isDeleted": false,
      "id": "Aea4FVp9_kHZnTWy9856G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8826767400253,
      "y": 727.6724562492374,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.92855173191035,
      "height": 77.4924782535782,
      "seed": 405538357,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1563,
      "versionNonce": 2041710069,
      "isDeleted": false,
      "id": "UAjj8HlvPVwyPtMrRDSf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4265766777696,
      "y": 794.3921730497556,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 1100445589,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1691,
      "versionNonce": 1237811029,
      "isDeleted": false,
      "id": "DHF0pSYyUwG1XvzQqfRe9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.244159435458,
      "y": 718.0102468830688,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 64.83834198832884,
      "height": 24.487594715613042,
      "seed": 55426293,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1604766901,
      "isDeleted": false,
      "id": "bjehSOqup04MOmcZ1YqjW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2774038973494,
      "y": 730.973138635131,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 62.15147230038001,
      "height": 9.145723068517286,
      "seed": 886330965,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6335962173298197,
          3.6010202464914864
        ],
        [
          31.83820159978479,
          9.077044685977622
        ],
        [
          45.830234487792154,
          7.501060044111539
        ],
        [
          62.15147230038001,
          -0.06867838253966424
        ]
      ]
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 183856661,
      "isDeleted": false,
      "id": "fdRoVT8cb94rZYPP_PgrO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.47867443162,
      "y": 754.5844147907743,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 66.31856756675727,
      "height": 10.499934691652324,
      "seed": 553698229,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.971711886316529,
          4.043478617261722
        ],
        [
          30.289186652419577,
          9.894792459979298
        ],
        [
          51.10413050083801,
          10.499934691652324
        ],
        [
          66.31856756675727,
          4.059727025800522
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 178840437,
      "isDeleted": false,
      "id": "Am7E64SV1T_jXmX8ZOrK8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3207173140902,
      "y": 780.3812402230209,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 64.99769625731798,
      "height": 12.813690309753307,
      "seed": 469271829,
      "groupIds": [
        "HD4x_Kt2e6PPUE-JB3hvF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699993970824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0794758956969661,
          2.1503392469771905
        ],
        [
          10.46896948685503,
          8.203293175987689
        ],
        [
          27.23959122139363,
          12.533094500547136
        ],
        [
          52.8673048000916,
          12.813690309753307
        ],
        [
          64.99769625731798,
          5.783434562237199
        ]
      ]
    },
    {
      "id": "kwH3kznR1z24PiU2r4YiS",
      "type": "rectangle",
      "x": 692.1930541992188,
      "y": 143.74224853515625,
      "width": 323.57806396484375,
      "height": 149.0927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335659899,
      "version": 53,
      "versionNonce": 526134267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993865900,
      "link": null,
      "locked": false
    },
    {
      "id": "evfuf5A7TcpALYckVNbgN",
      "type": "text",
      "x": 789.2240600585938,
      "y": 162.97581469726555,
      "width": 138.99316406250006,
      "height": 106.74675000000008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76215451,
      "version": 110,
      "versionNonce": 1474321051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993890971,
      "link": null,
      "locked": false,
      "text": "ReactJS\n\nSvelteJS",
      "fontSize": 29.651875000000008,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99.00000000000006,
      "containerId": null,
      "originalText": "ReactJS\n\nSvelteJS",
      "lineHeight": 1.2
    },
    {
      "id": "oYWyP3xtbIp24jphYLgkZ",
      "type": "text",
      "x": 558.6998901367188,
      "y": 198.71722412109375,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655929307,
      "version": 47,
      "versionNonce": 847441371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993899803,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Front-End",
      "lineHeight": 1.2
    },
    {
      "id": "rIB8cLAtzizP7DIf-EXLN",
      "type": "text",
      "x": 1037.4825439453125,
      "y": 195.91741943359375,
      "width": 105.595703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742257845,
      "version": 52,
      "versionNonce": 1024790421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993913169,
      "link": null,
      "locked": false,
      "text": "Progressive\nWeb App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Progressive\nWeb App",
      "lineHeight": 1.15
    },
    {
      "id": "_w96tiRleF5u1PVo5RTON",
      "type": "arrow",
      "x": 1204.8240966796875,
      "y": 280.7615966796875,
      "width": 249.2601318359375,
      "height": 104.50927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421566171,
      "version": 82,
      "versionNonce": 546283829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994004289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.2601318359375,
          104.50927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "P6ArQHxN-F2gZrUCJRnr6",
      "type": "rectangle",
      "x": 600.3457641601562,
      "y": 608.890625,
      "width": 637.6757202148438,
      "height": 291.276611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940146741,
      "version": 55,
      "versionNonce": 835731573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993981178,
      "link": null,
      "locked": false
    },
    {
      "id": "oRU-inX-OVeUO9LgFSaAA",
      "type": "rectangle",
      "x": 1517.15087890625,
      "y": 407.16180419921875,
      "width": 273.53955078125,
      "height": 96.103271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1559202069,
      "version": 71,
      "versionNonce": 362196507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994020774,
      "link": null,
      "locked": false
    },
    {
      "id": "ycH8yYD4Wg441qoTLtVmP",
      "type": "text",
      "x": 1604.15625,
      "y": 431.47564697265625,
      "width": 88.15234374999991,
      "height": 47.99269533055938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591912885,
      "version": 141,
      "versionNonce": 1886401211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994020775,
      "link": null,
      "locked": false,
      "text": "Peer",
      "fontSize": 41.732778548312496,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38.000000000000014,
      "containerId": null,
      "originalText": "Peer",
      "lineHeight": 1.15
    },
    {
      "id": "frwt19mjPrmpMze-vtE_v",
      "type": "text",
      "x": 792.0696411132812,
      "y": 573.617919921875,
      "width": 251.806640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121268693,
      "version": 62,
      "versionNonce": 1721768053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699993996588,
      "link": null,
      "locked": false,
      "text": "App = Centralized Back-End",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App = Centralized Back-End",
      "lineHeight": 1.15
    },
    {
      "id": "EzzfJcz8mIiRffQvi0PyO",
      "type": "text",
      "x": 1313.5037841796875,
      "y": 273.292724609375,
      "width": 110.9287142905221,
      "height": 50.68020629882814,
      "angle": 0.42569645134619094,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104033275,
      "version": 101,
      "versionNonce": 349321627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994083001,
      "link": null,
      "locked": false,
      "text": "Nostr",
      "fontSize": 40.54416503906253,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34.99999999999998,
      "containerId": null,
      "originalText": "Nostr",
      "lineHeight": 1.25
    },
    {
      "id": "jFvWN9HkL4oRJOTs-OWiS",
      "type": "text",
      "x": 821.7736511230469,
      "y": 397.16461181640625,
      "width": 267.40362548828114,
      "height": 63.99671685935667,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683031797,
      "version": 74,
      "versionNonce": 1883486069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994156357,
      "link": null,
      "locked": false,
      "text": "\"Discovery\"",
      "fontSize": 51.19737348748533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45.00000000000001,
      "containerId": null,
      "originalText": "\"Discovery\"",
      "lineHeight": 1.25
    },
    {
      "id": "ooDtZZ7GniAMW4JXPjIup",
      "type": "text",
      "x": 153.281982421875,
      "y": 342.2552795410156,
      "width": 441.73785400390625,
      "height": 226.16978124999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684398843,
      "version": 318,
      "versionNonce": 1326333947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994388852,
      "link": null,
      "locked": false,
      "text": "** Decentralized user data storage\n** Secure and transparent matching algorithm\n** BTC rewards and incentives\n** Community-driven governance\n** Integrated payment system\n** User-owned data and privacy\n** Enhanced security\n** Transparency and accountability\n** Global reach\n** Community-driven innovation\n",
      "fontSize": 17.13407433712122,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 221.99999999999986,
      "containerId": null,
      "originalText": "** Decentralized user data storage\n** Secure and transparent matching algorithm\n** BTC rewards and incentives\n** Community-driven governance\n** Integrated payment system\n** User-owned data and privacy\n** Enhanced security\n** Transparency and accountability\n** Global reach\n** Community-driven innovation\n",
      "lineHeight": 1.2
    },
    {
      "id": "Bmi98AkwLuj3481pkOEoR",
      "type": "rectangle",
      "x": 1420.5970458984375,
      "y": 606.2996826171875,
      "width": 583.2799072265625,
      "height": 297.62060546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196735803,
      "version": 50,
      "versionNonce": 1593154523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994760221,
      "link": null,
      "locked": false
    },
    {
      "id": "N5g1jdnbRe0zVe3GB_3IB",
      "type": "text",
      "x": 1844.69580078125,
      "y": 674.5775146484375,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321611899,
      "version": 10,
      "versionNonce": 1517858069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699994766777,
      "link": null,
      "locked": false,
      "text": "Discovery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Discovery",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1384681461,
      "isDeleted": false,
      "id": "x9jGgibc3xSOsizaL7Sfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.582763671875,
      "y": 688.1589111328126,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 1604511739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994810275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Match Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match Feed",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1087212629,
      "isDeleted": false,
      "id": "TPQDe96UtJsao7gTaXFn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.3211669921875,
      "y": 780.2142089843751,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 756789973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994788944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1535314843,
      "isDeleted": false,
      "id": "qdaX4-7IwbDXzTJL_GTsh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.847900390625,
      "y": 853.9122680664063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1806199995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699994799214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}